<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="日语的活用 日语动词具有活用的概念，即动词形态会根据语法功能发生变化。活用主要承担表达以下句子责任：  时态（如现在、过去） 肯定与否定 语气（如命令、意志、假定等） 敬语层次（敬体与普通体的区别） 句子成分连接（通过活用形连接后续助动词或句子成分）  这些功能都是通过改变动词词尾或形态实现的，使得动词能够准确反映说话者的意图和句子结构。 在印欧语言中，也存在类似的动词变位（c">
<meta property="og:type" content="article">
<meta property="og:title" content="日语的活用">
<meta property="og:url" content="http://example.com/2025/05/25/%E5%BD%92%E6%A1%A3_20250808/%E5%8B%95%E8%A9%9E%E3%81%AE%E6%B4%BB%E7%94%A8/index.html">
<meta property="og:site_name" content="松原苏打">
<meta property="og:description" content="日语的活用 日语动词具有活用的概念，即动词形态会根据语法功能发生变化。活用主要承担表达以下句子责任：  时态（如现在、过去） 肯定与否定 语气（如命令、意志、假定等） 敬语层次（敬体与普通体的区别） 句子成分连接（通过活用形连接后续助动词或句子成分）  这些功能都是通过改变动词词尾或形态实现的，使得动词能够准确反映说话者的意图和句子结构。 在印欧语言中，也存在类似的动词变位（c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%93%81%E8%A9%9E%E3%81%AE%E5%88%86%E9%A1%9E.svg">
<meta property="article:published_time" content="2025-05-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-25T11:31:22.000Z">
<meta property="article:author" content="松原苏打">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%93%81%E8%A9%9E%E3%81%AE%E5%88%86%E9%A1%9E.svg">


<link rel="canonical" href="http://example.com/2025/05/25/%E5%BD%92%E6%A1%A3_20250808/%E5%8B%95%E8%A9%9E%E3%81%AE%E6%B4%BB%E7%94%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/25/%E5%BD%92%E6%A1%A3_20250808/%E5%8B%95%E8%A9%9E%E3%81%AE%E6%B4%BB%E7%94%A8/","path":"2025/05/25/归档_20250808/動詞の活用/","title":"日语的活用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日语的活用 | 松原苏打</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松原苏打</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E7%9A%84%E6%B4%BB%E7%94%A8"><span class="nav-text">日语的活用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="nav-text">英语中的谓语动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E4%B8%AD%E7%9A%84%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="nav-text">日语中的谓语动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E7%94%A8"><span class="nav-text">活用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E8%A8%80"><span class="nav-text">用言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E7%94%A8%E8%A1%A8-i"><span class="nav-text">活用表 I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E5%8B%95%E8%A9%9E"><span class="nav-text">助動詞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%91%B3%E3%81%AB%E3%82%88%E3%82%8B%E5%88%86%E9%A1%9E"><span class="nav-text">意味による分類</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E7%94%A8%E3%81%AB%E3%82%88%E3%82%8B%E5%88%86%E9%A1%9E"><span class="nav-text">活用による分類</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%B6%9A%E3%81%AB%E3%82%88%E3%82%8B%E5%88%86%E9%A1%9E"><span class="nav-text">接続による分類</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E7%94%A8%E8%A1%A8-ii"><span class="nav-text">活用表 II</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E6%96%87"><span class="nav-text">例文</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">松原苏打</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/25/%E5%BD%92%E6%A1%A3_20250808/%E5%8B%95%E8%A9%9E%E3%81%AE%E6%B4%BB%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="松原苏打">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松原苏打">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日语的活用 | 松原苏打">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日语的活用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-05-25 00:00:00 / Modified: 19:31:22" itemprop="dateCreated datePublished" datetime="2025-05-25T00:00:00+08:00">2025-05-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="日语的活用">日语的活用</h1>
<p>日语动词具有活用的概念，即动词形态会根据语法功能发生变化。活用主要承担表达以下句子责任：</p>
<ul>
<li><p>时态（如现在、过去）</p></li>
<li><p>肯定与否定</p></li>
<li><p>语气（如命令、意志、假定等）</p></li>
<li><p>敬语层次（敬体与普通体的区别）</p></li>
<li><p>句子成分连接（通过活用形连接后续助动词或句子成分）</p></li>
</ul>
<p>这些功能都是通过改变动词词尾或形态实现的，使得动词能够准确反映说话者的意图和句子结构。</p>
<p>在印欧语言中，也存在类似的动词变位（conjugation）现象，动词会根据人称、时态、语气等发生形态变化。但相比之下，汉语动词则没有活用或变位的概念，更多依赖语序和辅助词来表达时态、语气和否定等语法功能。</p>
<span id="more"></span>
<h2 id="英语中的谓语动词">英语中的谓语动词</h2>
<p>在英语中，一个完整的谓语动词结构通常由多个语法要素组合而成。主要包括以下几个方面：</p>
<ul>
<li><p><strong>情态</strong>（<em>Modality</em> / <em>Mood</em>）
表示说话者的态度、语气或对行为的可能性、必要性等判断，如 <em>can, must,
may</em> 等。</p></li>
<li><p><strong>体态</strong>（<em>Aspect</em>）
描述动作或状态的进行方式，分为：</p>
<ul>
<li><strong>完成体</strong>（<em>Perfect</em>）：强调动作的完成或对现在的影响（如
<em>have done</em>）。</li>
<li><strong>进行体</strong>（<em>Progressive</em>）：强调动作正在进行（如
<em>be doing</em>）。</li>
</ul></li>
<li><p><strong>时态</strong>（<em>Tense</em>）
指动作或状态发生的时间，分为现在、过去和将来。</p></li>
<li><p><strong>语态</strong>（<em>Voice</em>）
表示主语和动作之间的关系，分为：</p>
<ul>
<li><strong>主动语态</strong>（<em>Active</em>）：主语是动作的执行者。</li>
<li><strong>被动语态</strong>（<em>Passive</em>）：主语是动作的承受者。</li>
</ul></li>
<li><p><strong>肯定 / 否定</strong>（<em>Affirmative / Negative</em>）
说明句子的肯定或否定形式。</p></li>
</ul>
<p>这些要素在句子中的<strong>线性顺序</strong>（即出现的次序）通常如下：</p>
<p><strong>主语 + 情态动词 + 完成体 have + 被动语态 be + 进行体 be +
动词（V-ing / V-ed）+ 否定词 not</strong></p>
<p>也可以用术语更清晰地表示为：</p>
<p><strong>Subject + Modality + Perfect + Passive + Progressive + Main
Verb</strong></p>
<hr />
<p>以基础动词 do 为例：</p>
<p>常见时态与体态组合（肯定句）</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 21%" />
<col style="width: 21%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr>
<th>体态  时态</th>
<th><strong>现在</strong></th>
<th><strong>过去</strong></th>
<th><strong>将来</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>一般</strong></td>
<td>do / does</td>
<td>did</td>
<td>will do</td>
</tr>
<tr>
<td><strong>进行</strong></td>
<td>am/is/are doing</td>
<td>was/were doing</td>
<td>will be doing</td>
</tr>
<tr>
<td><strong>完成</strong></td>
<td>have/has done</td>
<td>had done</td>
<td>will have done</td>
</tr>
<tr>
<td><strong>完成进行</strong></td>
<td>have/has been doing</td>
<td>had been doing</td>
<td>will have been doing</td>
</tr>
</tbody>
</table>
<p>常见时态与体态组合（否定句）</p>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr>
<th>体态  时态</th>
<th><strong>现在</strong></th>
<th><strong>过去</strong></th>
<th><strong>将来</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>一般</strong></td>
<td>do/does not do</td>
<td>did not do</td>
<td>will not do</td>
</tr>
<tr>
<td><strong>进行</strong></td>
<td>am/is/are not doing</td>
<td>was/were not doing</td>
<td>will not be doing</td>
</tr>
<tr>
<td><strong>完成</strong></td>
<td>have/has not done</td>
<td>had not done</td>
<td>will not have done</td>
</tr>
<tr>
<td><strong>完成进行</strong></td>
<td>have/has not been doing</td>
<td>had not been doing</td>
<td>will not have been doing</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注： 否定词 not 通常置于第一个助动词之后。</p>
</blockquote>
<p>常见时态与体态组合（被动句）</p>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr>
<th>体态  时态</th>
<th><strong>现在</strong></th>
<th><strong>过去</strong></th>
<th><strong>将来</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>一般</strong></td>
<td>am/is/are done</td>
<td>was/were done</td>
<td>will be done</td>
</tr>
<tr>
<td><strong>进行</strong></td>
<td>am/is/are being done</td>
<td>was/were being done</td>
<td>will be being done <em>(少见)</em></td>
</tr>
<tr>
<td><strong>完成</strong></td>
<td>have/has been done</td>
<td>had been done</td>
<td>will have been done</td>
</tr>
<tr>
<td><strong>完成进行</strong></td>
<td>✘（无对应被动形式）</td>
<td>✘（无对应被动形式）</td>
<td>✘（无对应被动形式）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：“完成进行时”的被动语态在标准英语中一般不使用，因为其结构过于冗长，语义也不够自然。遇到这种语义需求时，通常会用其他表达方式来替代。</p>
</blockquote>
<h2 id="日语中的谓语动词">日语中的谓语动词</h2>
<figure>
<img src="/images/品詞の分類.svg" alt="品詞の分類" />
<figcaption aria-hidden="true">品詞の分類</figcaption>
</figure>
<details>
<summary>
品詞の分類 (使用 RSyntaxTree 表示)
</summary>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[すべての単語</span><br><span class="line">  [自立語</span><br><span class="line">    [活用する</span><br><span class="line">      [述語になる</span><br><span class="line">        [う段で終わる 動詞]</span><br><span class="line">        [い段で終わる 形容詞]</span><br><span class="line">        [だ・ですで終わる 形容動詞]</span><br><span class="line">      ]</span><br><span class="line">    ]</span><br><span class="line">    [活用しない</span><br><span class="line">      [主語になる</span><br><span class="line">        [&lt;&gt; 名詞]</span><br><span class="line">      ]</span><br><span class="line">      [修飾語になる</span><br><span class="line">        [用言を修飾する 副詞]</span><br><span class="line">        [体言を修飾する 連体詞]</span><br><span class="line">      ]</span><br><span class="line">      [修飾語にならない</span><br><span class="line">        [接続語になる 接続詞]</span><br><span class="line">        [独立語になる 感動詞]</span><br><span class="line">      ]</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">  [付属語</span><br><span class="line">    [活用する</span><br><span class="line">      [&lt;&gt; [&lt;&gt; 助動詞]]</span><br><span class="line">    ]</span><br><span class="line">    [活用しない</span><br><span class="line">      [&lt;&gt; [&lt;&gt; 助詞]]</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</details>
<hr />
<p>在日语中，<strong>动词</strong>、<strong>形容词</strong>、<strong>形容动词</strong>等自立词后面接续<strong>助动词</strong>，共同构成完整的谓语动词。</p>
<p>例如：</p>
<ul>
<li><p>動詞 + 助動詞：書い + た → 書いた</p></li>
<li><p>形容詞 + 助動詞：高く + ない → 高くない</p></li>
<li><p>形容動詞 + 助動詞：静か + だ → 静かだ</p></li>
</ul>
<p>英语中的情态、体态、时态、语态和肯定 /
否定，在日语中通常由<strong>助动词</strong>来承担。</p>
<h2 id="活用">活用</h2>
<p>类似印欧语中的动词、形容词有变位的概念，日语中的<strong>动词</strong>、<strong>形容词</strong>、<strong>形容动词</strong>和<strong>助动词</strong>则有活用的概念。</p>
<p>活用共有六种主要活用形，分别为：</p>
<ul>
<li><p><strong>未然形</strong>：
表示“尚未发生”的状态，常用于构成否定形（〜ない）、意志形（〜う／よう）、使役形、被动形等。</p></li>
<li><p><strong>連用形</strong>：
用于连接助动词或其他动词，表示动作的进行、完了等；也是构成敬体、て形等的基础。</p></li>
<li><p><strong>終止形</strong>：
动词的基本形，通常用于句子结尾，表示断定或陈述。</p></li>
<li><p><strong>連体形</strong>：
用于修饰名词，相当于英语中的定语形式。</p></li>
<li><p><strong>仮定形</strong>：
表示假设条件，常用于“如果……的话”之意。</p></li>
<li><p><strong>命令形</strong>： 用于发出命令或请求。</p></li>
</ul>
<h2 id="用言">用言</h2>
<p>在日语语法中，「用言（ようげん）」是指能够直接表达动作、状态或性质的词，能够接续助词和助动词，表示句子的谓语部分。</p>
<p>用言主要分为两大类：</p>
<ul>
<li><p>动词（どうし）</p></li>
<li><p>形容词（けいようし）和形容动词（けいようどうし）</p></li>
</ul>
<p>简单来说，用言就是「能活用变化」的词。</p>
<h2 id="活用表-i">活用表 I</h2>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr>
<th>用言</th>
<th>未然形</th>
<th>連用形</th>
<th>終止形</th>
<th>連体形</th>
<th>仮定形</th>
<th>命令形</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>五段</strong></td>
<td>ア<br>オ</td>
<td>イ</td>
<td>ウ</td>
<td>ウ</td>
<td>エ</td>
<td>エ</td>
</tr>
<tr>
<td><strong><ruby>上一段<rt>かみいちだん</rt></ruby></strong></td>
<td>イ</td>
<td>イ</td>
<td>イる</td>
<td>イる</td>
<td>イれ</td>
<td>イろ<br>イよ</td>
</tr>
<tr>
<td><strong><ruby>下一段<rt>しもいちだん</rt></ruby></strong></td>
<td>エ</td>
<td>エ</td>
<td>エる</td>
<td>エる</td>
<td>エれ</td>
<td>エろ<br>エよ</td>
</tr>
<tr>
<td><strong>カ変</strong></td>
<td>こ</td>
<td>き</td>
<td>くる</td>
<td>くる</td>
<td>くれ</td>
<td>こい</td>
</tr>
<tr>
<td><strong>サ変</strong></td>
<td>し<br>せ<br>さ</td>
<td>し</td>
<td>する</td>
<td>する</td>
<td>すれ</td>
<td>しろ<br>せよ</td>
</tr>
<tr>
<td><strong>形容詞</strong></td>
<td>かろ</td>
<td>かっ<br>く</td>
<td>い</td>
<td>い</td>
<td>けれ</td>
<td>〇</td>
</tr>
<tr>
<td><strong>形容動詞</strong></td>
<td>だろ</td>
<td>だっ<br>で<br>に</td>
<td>だ</td>
<td>な</td>
<td>なら</td>
<td>〇</td>
</tr>
</tbody>
</table>
<p>附注：</p>
<ul>
<li><p>五段活用の連用形に「た・て・たり・ても」などが続くとき、活用語尾が変化する。</p>
<ul>
<li><p><strong>イ音便</strong> 例：書いた（書く）</p></li>
<li><p><strong>撥音便（はつおんびん）</strong>
例：飲んだ（飲む）</p></li>
<li><p><strong>促音便（そくおんびん）</strong>
例：待った（待つ）</p></li>
</ul></li>
</ul>
<h2 id="助動詞">助動詞</h2>
<h3 id="意味による分類">意味による分類</h3>
<table>
<thead>
<tr>
<th>意味</th>
<th>助動詞</th>
</tr>
</thead>
<tbody>
<tr>
<td>使役</td>
<td>せる・させる</td>
</tr>
<tr>
<td>受け身・可能・自発・尊敬</td>
<td>れる・られる</td>
</tr>
<tr>
<td>打ち消し</td>
<td>ない・ぬ(ん)</td>
</tr>
<tr>
<td>推量・意志</td>
<td>う・よう</td>
</tr>
<tr>
<td>打ち消しの推量・打ち消しの意志</td>
<td>まい</td>
</tr>
<tr>
<td>希望</td>
<td>たい・たがる</td>
</tr>
<tr>
<td>過去・完了・存続・確認</td>
<td>た(だ)</td>
</tr>
<tr>
<td>様態・伝聞</td>
<td>そうだ・そうです</td>
</tr>
<tr>
<td>たとえ・推定・例示</td>
<td>ようだ・ようです</td>
</tr>
<tr>
<td>推定</td>
<td>らしい</td>
</tr>
<tr>
<td>丁寧</td>
<td>ます</td>
</tr>
<tr>
<td>断定</td>
<td>だ・です</td>
</tr>
</tbody>
</table>
<h3 id="活用による分類">活用による分類</h3>
<table>
<thead>
<tr>
<th>活用の種類</th>
<th>助動詞</th>
</tr>
</thead>
<tbody>
<tr>
<td>動詞型</td>
<td>せる・させる<br>れる・られる<br>たがる</td>
</tr>
<tr>
<td>形容詞型</td>
<td>ない<br>たい<br>らしい</td>
</tr>
<tr>
<td>形容動詞型</td>
<td>そうだ<br>ようだ<br>だ</td>
</tr>
<tr>
<td>特殊型</td>
<td>ます<br>です<br>た(だ)<br>ぬ(ん)</td>
</tr>
<tr>
<td>無変化型</td>
<td>う・よう<br>まい</td>
</tr>
</tbody>
</table>
<h3 id="接続による分類">接続による分類</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>接続</th>
<th>助動詞</th>
</tr>
</thead>
<tbody>
<tr>
<td>未然形接続</td>
<td>せる・させる<br>れる・られる<br>ない・ぬ(ん)<br>う・よう<br>まい</td>
</tr>
<tr>
<td>連用形接続</td>
<td>たい・たがる<br>ます<br>た(だ)<br>そうだ(様態)</td>
</tr>
<tr>
<td>終止形接続</td>
<td>まい<br>そうだ(伝聞)<br>らしい</td>
</tr>
<tr>
<td>連体形接続</td>
<td>ようだ</td>
</tr>
<tr>
<td>その他の接続</td>
<td>そうだ(様態)<br>ようだ<br>らしい<br>だ・です</td>
</tr>
</tbody>
</table>
<h2 id="活用表-ii">活用表 II</h2>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr>
<th>助動詞</th>
<th>未然形</th>
<th>連用形</th>
<th>終止形</th>
<th>連体形</th>
<th>仮定形</th>
<th>命令形</th>
</tr>
</thead>
<tbody>
<tr>
<td>せる</td>
<td>せ</td>
<td>せ</td>
<td>せる</td>
<td>せる</td>
<td>せれ</td>
<td>せろ<br>せよ</td>
</tr>
<tr>
<td>させる</td>
<td>させ</td>
<td>させ</td>
<td>させる</td>
<td>させる</td>
<td>させれ</td>
<td>させろ<br>させよ</td>
</tr>
<tr>
<td>れる</td>
<td>れ</td>
<td>れ</td>
<td>れる</td>
<td>れる</td>
<td>れれ</td>
<td>れろ<br>れよ</td>
</tr>
<tr>
<td>られる</td>
<td>られ</td>
<td>られ</td>
<td>られる</td>
<td>られる</td>
<td>られれ</td>
<td>られろ<br>られよ</td>
</tr>
<tr>
<td>ない</td>
<td>なかろ</td>
<td>なかっ<br>なく</td>
<td>ない</td>
<td>ない</td>
<td>なけれ</td>
<td>○</td>
</tr>
<tr>
<td>ぬ(ん)</td>
<td>○</td>
<td>ず</td>
<td>ぬ(ん)</td>
<td>ぬ(ん)</td>
<td>ね</td>
<td>○</td>
</tr>
<tr>
<td>う</td>
<td>○</td>
<td>○</td>
<td>う</td>
<td>(う)</td>
<td>○</td>
<td>○</td>
</tr>
<tr>
<td>よう</td>
<td>○</td>
<td>○</td>
<td>よう</td>
<td>(よう)</td>
<td>○</td>
<td>○</td>
</tr>
<tr>
<td>まい</td>
<td>○</td>
<td>○</td>
<td>まい</td>
<td>(まい)</td>
<td>○</td>
<td>○</td>
</tr>
<tr>
<td>たい</td>
<td>たかろ</td>
<td>たかっ<br>たく</td>
<td>たい</td>
<td>たい</td>
<td>たけれ</td>
<td>○</td>
</tr>
<tr>
<td>たがる</td>
<td>たがら</td>
<td>たがり<br>たがっ</td>
<td>たがる</td>
<td>たがる</td>
<td>たがれ</td>
<td>○</td>
</tr>
<tr>
<td>た(だ)</td>
<td>たろ<br>(だろ)</td>
<td>○</td>
<td>た<br>(だ)</td>
<td>た<br>(だ)</td>
<td>たら<br>(だら)</td>
<td>○</td>
</tr>
<tr>
<td>様態の「そうだ」</td>
<td>そうだろ</td>
<td>そうだっ<br>そうで<br>そうに</td>
<td>そうだ</td>
<td>そうな</td>
<td>そうなら</td>
<td>○</td>
</tr>
<tr>
<td>伝聞の「そうだ」</td>
<td>○</td>
<td>そうで</td>
<td>そうだ</td>
<td>○</td>
<td>○</td>
<td>○</td>
</tr>
<tr>
<td>ようだ</td>
<td>ようだろ</td>
<td>ようだっ<br>ようで<br>ように</td>
<td>ようだ</td>
<td>ような</td>
<td>ようなら</td>
<td>○</td>
</tr>
<tr>
<td>らしい</td>
<td>○</td>
<td>らしかっ<br>らしく</td>
<td>らしい</td>
<td>らしい</td>
<td>らしけれ</td>
<td>○</td>
</tr>
<tr>
<td>ます</td>
<td>ませ<br>ましょ</td>
<td>まし</td>
<td>ます</td>
<td>ます</td>
<td>ますれ</td>
<td>ませ<br>まし</td>
</tr>
<tr>
<td>だ</td>
<td>だろ</td>
<td>だっ<br>で</td>
<td>だ</td>
<td>(な)</td>
<td>なら</td>
<td>○</td>
</tr>
<tr>
<td>です</td>
<td>でしょ</td>
<td>でし</td>
<td>です</td>
<td>(です)</td>
<td>○</td>
<td>○</td>
</tr>
</tbody>
</table>
<h1 id="例文">例文</h1>
<p>(随缘补充)</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/09/%E5%BD%92%E6%A1%A3_20250808/%E4%BA%8C%E7%BB%B4%E4%B8%80%E9%98%B6%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%BB%84/" rel="prev" title="二维一阶齐次线性常微分方程组">
                  <i class="fa fa-angle-left"></i> 二维一阶齐次线性常微分方程组
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">松原苏打</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
