<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="几何光学 几何光学(Geometrical optics, ray optics)，是将光视作光线(ray)，以研究光的传播特性的光学模型。 几何光学不考虑某些光学特性，比如光的波动性。另外，本文只涉及平面几何，图例均使用PhyDemo制作。本文在研究物像大小关系时，只考虑高度的缩放。 几何光学三定律 1. 光的直线传播定律(The law of rectilinear propaga">
<meta property="og:type" content="article">
<meta property="og:title" content="几何光学">
<meta property="og:url" content="http://example.com/2025/04/16/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/index.html">
<meta property="og:site_name" content="松原苏打">
<meta property="og:description" content="几何光学 几何光学(Geometrical optics, ray optics)，是将光视作光线(ray)，以研究光的传播特性的光学模型。 几何光学不考虑某些光学特性，比如光的波动性。另外，本文只涉及平面几何，图例均使用PhyDemo制作。本文在研究物像大小关系时，只考虑高度的缩放。 几何光学三定律 1. 光的直线传播定律(The law of rectilinear propaga">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/01_%E5%8F%8D%E5%B0%84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/02_%E6%8A%98%E5%B0%84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/03_%E5%87%B9%E9%9D%A2%E9%95%9C%E5%8F%8D%E5%B0%84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/04_%E5%87%B8%E9%9D%A2%E9%95%9C%E5%8F%8D%E5%B0%84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/05_%E7%84%A6%E7%82%B9%E4%B8%8E%E7%84%A6%E8%B7%9D_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/05_%E7%84%A6%E7%82%B9%E4%B8%8E%E7%84%A6%E8%B7%9D_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/05_%E7%84%A6%E7%82%B9%E4%B8%8E%E7%84%A6%E8%B7%9D_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/06_%E5%BB%B6%E5%B1%95%E7%89%A9%E4%BD%93%E7%90%83%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F_1.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/06_%E5%BB%B6%E5%B1%95%E7%89%A9%E4%BD%93%E7%90%83%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/06_%E5%BB%B6%E5%B1%95%E7%89%A9%E4%BD%93%E7%90%83%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/06_%E5%BB%B6%E5%B1%95%E7%89%A9%E4%BD%93%E7%90%83%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F_4.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/06_%E5%BB%B6%E5%B1%95%E7%89%A9%E4%BD%93%E7%90%83%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F_5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/06_%E5%BB%B6%E5%B1%95%E7%89%A9%E4%BD%93%E7%90%83%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F_6.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/06_%E5%BB%B6%E5%B1%95%E7%89%A9%E4%BD%93%E7%90%83%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F_7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/07_%E7%90%83%E9%9D%A2%E6%8A%98%E5%B0%84%E6%A8%A1%E5%9E%8B_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/07_%E7%90%83%E9%9D%A2%E6%8A%98%E5%B0%84%E6%A8%A1%E5%9E%8B_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/07_%E7%90%83%E9%9D%A2%E6%8A%98%E5%B0%84%E6%A8%A1%E5%9E%8B_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/07_%E7%90%83%E9%9D%A2%E6%8A%98%E5%B0%84%E6%A8%A1%E5%9E%8B_4.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/08_%E8%96%84%E9%80%8F%E9%95%9C_1.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/08_%E8%96%84%E9%80%8F%E9%95%9C_2.png">
<meta property="article:published_time" content="2025-04-16T15:51:18.464Z">
<meta property="article:modified_time" content="2025-04-16T16:19:28.006Z">
<meta property="article:author" content="松原苏打">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/01_%E5%8F%8D%E5%B0%84.png">


<link rel="canonical" href="http://example.com/2025/04/16/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/04/16/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/","path":"2025/04/16/几何光学/","title":"几何光学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>几何光学 | 松原苏打</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松原苏打</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6"><span class="nav-text">几何光学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E4%B8%89%E5%AE%9A%E5%BE%8B"><span class="nav-text">几何光学三定律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E7%9B%B4%E7%BA%BF%E4%BC%A0%E6%92%AD%E5%AE%9A%E5%BE%8Bthe-law-of-rectilinear-propagation"><span class="nav-text">1.
光的直线传播定律(The law of rectilinear propagation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E5%8F%8D%E5%B0%84%E5%AE%9A%E5%BE%8Bthe-law-of-reflection"><span class="nav-text">2. 光的反射定律(The law of
reflection)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E6%8A%98%E5%B0%84%E5%AE%9A%E5%BE%8Bthe-law-of-refraction-%E6%96%AF%E6%B6%85%E5%B0%94%E5%AE%9A%E5%BE%8Bsnells-law"><span class="nav-text">3.
光的折射定律(The law of refraction) &#x2F; 斯涅尔定律(Snell&#39;s Law)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B"><span class="nav-text">经典模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E8%B4%9F%E5%8F%B7%E7%9A%84%E7%BA%A6%E5%AE%9A"><span class="nav-text">正负号的约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%83%E9%9D%A2%E5%8F%8D%E5%B0%84%E6%A8%A1%E5%9E%8B"><span class="nav-text">球面反射模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%B9%E9%9D%A2%E9%95%9C%E7%9A%84%E7%89%A9%E5%83%8F%E5%85%B3%E7%B3%BB"><span class="nav-text">凹面镜的物像关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%B8%E9%9D%A2%E9%95%9C%E7%9A%84%E7%89%A9%E5%83%8F%E5%85%B3%E7%B3%BB"><span class="nav-text">凸面镜的物像关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%84%A6%E7%82%B9%E4%B8%8E%E7%84%A6%E8%B7%9D"><span class="nav-text">焦点与焦距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%B6%E5%B1%95%E7%89%A9%E4%BD%93%E5%9C%A8%E7%90%83%E9%9D%A2%E9%95%9C%E4%B8%AD%E7%9A%84%E6%88%90%E5%83%8F"><span class="nav-text">延展物体在球面镜中的成像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%B9%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F"><span class="nav-text">凹面镜成像</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BB%B6%E5%B1%95%E7%89%A9%E4%BD%93%E4%BD%8D%E4%BA%8E%E7%84%A6%E7%82%B9%E4%B9%8B%E5%A4%96"><span class="nav-text">延展物体位于焦点之外</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BB%B6%E5%B1%95%E7%89%A9%E4%BD%93%E4%BD%8D%E4%BA%8E%E7%84%A6%E7%82%B9%E4%B9%8B%E4%B8%8A"><span class="nav-text">延展物体位于焦点之上</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BB%B6%E5%B1%95%E7%89%A9%E4%BD%93%E4%BD%8D%E4%BA%8E%E7%84%A6%E7%82%B9%E4%B9%8B%E5%86%85"><span class="nav-text">延展物体位于焦点之内</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%B8%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F"><span class="nav-text">凸面镜成像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%83%E9%9D%A2%E6%8A%98%E5%B0%84%E6%A8%A1%E5%9E%8B"><span class="nav-text">球面折射模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%B8%E9%9D%A2%E6%8A%98%E5%B0%84"><span class="nav-text">凸面折射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%B9%E9%9D%A2%E6%8A%98%E5%B0%84"><span class="nav-text">凹面折射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%83%E9%9D%A2%E6%8A%98%E5%B0%84%E6%88%90%E5%83%8F"><span class="nav-text">球面折射成像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%84%E9%80%8F%E9%95%9C"><span class="nav-text">薄透镜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%8F%E9%95%9C%E5%88%B6%E9%80%A0%E8%80%85%E5%85%AC%E5%BC%8F"><span class="nav-text">透镜制造者公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%96%84%E9%80%8F%E9%95%9C%E7%9A%84%E4%BE%A7%E5%90%91%E6%94%BE%E5%A4%A7%E7%8E%87"><span class="nav-text">薄透镜的侧向放大率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%90%E6%AC%A1%E6%88%90%E5%83%8F%E6%B3%95"><span class="nav-text">逐次成像法</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">松原苏打</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/16/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="松原苏打">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松原苏打">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="几何光学 | 松原苏打">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几何光学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-16 23:51:18" itemprop="dateCreated datePublished" datetime="2025-04-16T23:51:18+08:00">2025-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-17 00:19:28" itemprop="dateModified" datetime="2025-04-17T00:19:28+08:00">2025-04-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="几何光学">几何光学</h1>
<p>几何光学(Geometrical optics, ray
optics)，是将光视作光线(ray)，以研究光的传播特性的光学模型。</p>
<p>几何光学不考虑某些光学特性，比如光的波动性。另外，本文只涉及平面几何，图例均使用<a
target="_blank" rel="noopener" href="https://phydemo.app/ray-optics/">PhyDemo</a>制作。本文在研究物像大小关系时，只考虑高度的缩放。</p>
<h2 id="几何光学三定律">几何光学三定律</h2>
<h3 id="光的直线传播定律the-law-of-rectilinear-propagation">1.
光的直线传播定律(The law of rectilinear propagation)</h3>
<p>在同一均匀介质中，光沿直线传播。</p>
<h3 id="光的反射定律the-law-of-reflection">2. 光的反射定律(The law of
reflection)</h3>
<p>当光遇到物体表面时，会发生反射。此时：</p>
<ul>
<li><p>入射光线、反射光线和法线处于同一平面</p></li>
<li><p>反射角等于入射角</p></li>
</ul>
<p>示意图如下：</p>
<span id="more"></span>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/01_反射.png" style="width:25%; height:auto;"></p>
<h3 id="光的折射定律the-law-of-refraction-斯涅尔定律snells-law">3.
光的折射定律(The law of refraction) / 斯涅尔定律(Snell's Law)</h3>
<p>当光穿过不同介质之间的表面时，会发生折射。此时：</p>
<ul>
<li><p>入射光线、折射光线和法线处于同一平面</p></li>
<li><p>如果第一种介质和第二种介质的折射率分别为<span
class="math inline">\(n_1,n_2\)</span>，入射光线、折射光线分别与法线形成的角为<span
class="math inline">\(\theta_1,\theta_2\)</span>，那么<span
class="math inline">\(n_1\sin{\theta_1} =
n_2\sin{\theta_2}\)</span></p></li>
</ul>
<blockquote>
<p>折射率从其名字理解指，如果折射率越大，那么折射光线偏离入射光线的角度会变得更大，意味着光线被“弯折”的程度越大。从定义出发理解，折射率<span
class="math inline">\(n=c/v\)</span>，其中<span
class="math inline">\(c\)</span>指光在真空中的传播速度，此为不变量，<span
class="math inline">\(v\)</span>指光在介质中的传播速度，所以<span
class="math inline">\(n\)</span>也可以理解为介质对光传播的“阻力”，于是<span
class="math inline">\(n\)</span>值较小的介质被称作光疏介质，<span
class="math inline">\(n\)</span>值较大的介质被称作光密介质。</p>
</blockquote>
<p>示意图如下：</p>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/02_折射.png" style="width:25%; height:auto;"></p>
<h2 id="经典模型">经典模型</h2>
<h3 id="正负号的约定">正负号的约定</h3>
<p>当物(object)与入射光线(incoming)处于同一侧时，物距<span
class="math inline">\(s&gt;0\)</span>。</p>
<p>当像(image)与反射或折射光线(outcoming)处于同一侧时，像距<span
class="math inline">\(s&#39;&gt;0\)</span>。</p>
<p>当圆心与反射或折射光线(outcoming)处于同一侧时，曲率<span
class="math inline">\(R&gt;0\)</span>。</p>
<p>当焦点(focal point)与反射或折射光线(outcoming)处于同一侧时，焦距<span
class="math inline">\(f&gt;0\)</span>。</p>
<p>取物的高度为<span
class="math inline">\(y&gt;0\)</span>，则当像为实像(real)时，像的高度<span
class="math inline">\(y&#39;&lt;0\)</span>；当像为虚像(virtual)时，像的高度<span
class="math inline">\(y&#39;&gt;0\)</span>。</p>
<h3 id="球面反射模型">球面反射模型</h3>
<h4 id="凹面镜的物像关系">凹面镜的物像关系</h4>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/03_凹面镜反射.png" style="width:100%; height:auto;"></p>
<p>如图所示。空间中有一光源<span
class="math inline">\(P\)</span>和一圆心位于点<span
class="math inline">\(O\)</span>的凹透镜。连接<span
class="math inline">\(PO\)</span>并延长，使其与凹透镜相交于点<span
class="math inline">\(A\)</span>；直线$ PA <span
class="math inline">\(被称为光轴，点\)</span>A<span
class="math inline">\(被称为顶点。从光源\)</span>P<span
class="math inline">\(引出一条光线与凹透镜相交于点\)</span>B<span
class="math inline">\(，连接\)</span>BO<span
class="math inline">\(。入射光线在点\)</span>B<span
class="math inline">\(处发生反射，反射光线\)</span>BP'<span
class="math inline">\(与光轴相交于点\)</span>P'<span
class="math inline">\(，显然\)</span>PBO = OBP'<span
class="math inline">\(。过点\)</span>B<span
class="math inline">\(作\)</span>BC<span
class="math inline">\(垂直于\)</span>PA<span
class="math inline">\(，垂足为点\)</span>C$。</p>
<p>令$ = APB, = AP'B,= AOB, = PBO = OBP'<span class="math inline">\(；\
令\)</span>s=AP,s'=AP',R=AO=OB,h=BC,=AC$。</p>
<p>在进行分析前，请注意我们在此研究的球面反射模型的对象只涉及<strong>近轴光线</strong>。此时<span
class="math inline">\(s\)</span>远大于<span
class="math inline">\(R\)</span>，<span
class="math inline">\(\alpha\)</span>接近于<span
class="math inline">\(0\)</span>(体现为示例图的宽度远大于高度)。</p>
<p>根据<a
target="_blank" rel="noopener" href="http://aleph0.clarku.edu/~djoyce/java/elements/bookI/propI32.html">几何原本第1卷第32命题</a>，三角形一外角等于不相邻两内角之和，有</p>
<p><span class="math display">\[
\begin{aligned}
\phi &amp;= \alpha + \theta \\
\beta &amp;= \phi + \theta
\end{aligned}
\]</span></p>
<p>化简上式得</p>
<p><span class="math display">\[
\begin{equation}
\alpha + \beta = 2\phi
\end{equation}
\tag{1.1}
\]</span></p>
<p>根据三角函数的定义，有</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\tan{\alpha} &amp;= \frac{h}{s-\delta} \\
\tan{\beta} &amp;= \frac{h}{s&#39;-\delta} \\
\tan{\phi} &amp;= \frac{h}{R-\delta} \\
\end{aligned}
\end{equation}
\tag{1.2}
\]</span></p>
<p>在继续进行分析之前，我们会用到一个粗略的结论：当角度$<span
class="math inline">\(非常小时，\)</span> <span
class="math inline">\(；也就是说\)</span><span
class="math inline">\(和\)</span>$等价无穷小，显然这是可行的，因为</p>
<p><span class="math display">\[
\lim_{\theta \to 0} \frac{\tan\theta}{\theta} = 1
\]</span></p>
<p>当<span class="math inline">\(\alpha\)</span>非常小时，<span
class="math inline">\(\beta,\phi,\delta\)</span>也非常小，结合$
$，于是我们得到近似结果</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\alpha &amp;= \frac{h}{s} \\
\beta &amp;= \frac{h}{s&#39;} \\
\phi &amp;= \frac{h}{R} \\
\end{aligned}
\end{equation}
\tag{1.3}
\]</span></p>
<p>联立<span
class="math inline">\((1.1)(1.3)\)</span>，我们得到了凹面镜反射的物距、像距与曲率之间的关系。</p>
<p><span class="math display">\[
\begin{equation}
\frac{1}{s} + \frac{1}{s&#39;} = \frac{2}{R}
\end{equation}
\tag{1.4}
\]</span></p>
<h4 id="凸面镜的物像关系">凸面镜的物像关系</h4>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/04_凸面镜反射.png" style="width:100%; height:auto;"></p>
<p>凸面镜的情况凹面镜的类似。不同在于，凸面镜的情况时，<span
class="math inline">\(s&#39;&lt;0,R&lt;0\)</span>。</p>
<p>根据<a
target="_blank" rel="noopener" href="http://aleph0.clarku.edu/~djoyce/java/elements/bookI/propI32.html">几何原本第1卷第32命题</a>，三角形一外角等于不相邻两内角之和，有</p>
<p><span class="math display">\[
\begin{aligned}
\alpha + \beta &amp;= 2\theta \\
\alpha + \phi &amp;= \theta \\
\end{aligned}
\]</span></p>
<p>化简上式得</p>
<p><span class="math display">\[
\begin{equation}
\alpha - \beta = - 2\phi
\end{equation}
\tag{2.1}
\]</span></p>
<p>因为<span
class="math inline">\(s&#39;&lt;0,R&lt;0\)</span>，所以要先对二者取绝对值，再计算<span
class="math inline">\(\tan\)</span>函数</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\tan{\alpha} &amp;= \frac{h}{s+\delta} \\
\tan{\beta} &amp;= \frac{h}{|s&#39;|+\delta} &amp;=
\frac{h}{-s&#39;+\delta} \\
\tan{\phi} &amp;= \frac{h}{|R|+\delta} &amp;= \frac{h}{-R+\delta} \\
\end{aligned}
\end{equation}
\tag{2.2}
\]</span></p>
<p>就像我们在凹面镜处理的方法一样，取<span
class="math inline">\((2.2)\)</span>的近似</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\alpha &amp;= \frac{h}{s} \\
\beta &amp;= -\frac{h}{s&#39;} \\
\phi &amp;= -\frac{h}{R}
\end{aligned}
\end{equation}
\tag{2.3}
\]</span></p>
<p>联立<span
class="math inline">\((2.2)(2.3)\)</span>，我们得到了凸面镜的物像关系，其与凹透镜的物象关系相同</p>
<p><span class="math display">\[
\begin{equation}
\frac{1}{s} + \frac{1}{s&#39;} = \frac{2}{R}
\end{equation}
\tag{2.4}
\]</span></p>
<h4 id="焦点与焦距">焦点与焦距</h4>
<p>现在，我们有了球面反射公式<span
class="math inline">\((1.4)\)</span>和<span
class="math inline">\((2.4)\)</span>。当物离镜面非常远时(即<span
class="math inline">\(s=\infty\)</span>时)，所有的光线互相平行，此时</p>
<p><span class="math display">\[
\begin{aligned}
\frac{1}{\infty} + \frac{1}{s&#39;} &amp;= \frac{2}{R} \\
s&#39; &amp;= \frac{R}{2}
\end{aligned}
\]</span></p>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/05_焦点与焦距_1.png" style="width:50%; height:auto;"><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/05_焦点与焦距_3.png" style="width:50%; height:auto;"></p>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/05_焦点与焦距_2.png" style="width:50%; height:auto;"></p>
<p>如图所示，在这种情况下，所有入射的平行光线均会汇聚在点<span
class="math inline">\(F\)</span>上。点<span
class="math inline">\(F\)</span>被称作焦点，顶点到焦点的距离被称作焦距<span
class="math inline">\(f\)</span>。</p>
<p>取<span
class="math inline">\(f=R/2\)</span>，我们便得到了更常见的球面反射的物像公式：</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\frac{1}{s} + \frac{1}{s&#39;} &amp;= \frac{1}{f} \\
\end{aligned}
\end{equation}
\tag{3.1 球面反射的物像公式}
\]</span></p>
<h4 id="延展物体在球面镜中的成像">延展物体在球面镜中的成像</h4>
<h5 id="凹面镜成像">凹面镜成像</h5>
<h6 id="延展物体位于焦点之外">延展物体位于焦点之外</h6>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/06_延展物体球面镜成像_1.gif" style="width:100%; height:auto;"></p>
<p>如图所示，绿点代表物，黄点代表像。当延展物体位于焦点之外时</p>
<ul>
<li><p>像为实像，物和像上下颠倒</p></li>
<li><p>当物位于圆心之外时，物的高度大于像的；当物位于圆心之上时，物的高度等于像的；当物位于圆心之内时，物的高度小于像的</p></li>
</ul>
<p>截取其中一帧进行分析</p>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/06_延展物体球面镜成像_2.png" style="width:50%; height:auto;"></p>
<p>如图所示，<span
class="math inline">\(PQ\)</span>代表延展物体，令<span
class="math inline">\(y=PQ\)</span>；<span
class="math inline">\(P&#39;Q&#39;\)</span>代表延展物体的像，令<span
class="math inline">\(y&#39;=-P&#39;Q&#39;\)</span>(物与像上下颠倒)；物距<span
class="math inline">\(s=AP\)</span>，像距<span
class="math inline">\(s=AP&#39;\)</span>。</p>
<p>注意到，<span class="math inline">\(\triangle APQ\)</span>与<span
class="math inline">\(\triangle
Ap&#39;Q&#39;\)</span>互为相似三角形，所以</p>
<p><span class="math display">\[
\frac{PQ}{P&#39;Q&#39;} = \frac{AP}{AP&#39;}
\]</span></p>
<p>又因为</p>
<p><span class="math display">\[
\frac{PQ}{P&#39;Q&#39;} = \frac{-y&#39;}{y} ,\ \frac{AP}{AP&#39;} =
\frac{s&#39;}{s}
\]</span></p>
<p>所以</p>
<p><span class="math display">\[
\frac{-y&#39;}{y} = \frac{s&#39;}{s}
\]</span></p>
<p>我们定义<span
class="math inline">\(y&#39;/y\)</span>为侧向放大率(lateral
magnification)，用符号<span
class="math inline">\(m\)</span>表示，那么</p>
<p><span class="math display">\[
\begin{equation}
m = \frac{y&#39;}{y} = - \frac{s&#39;}{s}
\end{equation}
\tag{3.2}
\]</span></p>
<h6 id="延展物体位于焦点之上">延展物体位于焦点之上</h6>
<p>当延展物体位于焦点之上时，物距<span
class="math inline">\(s=f\)</span>，根据<span
class="math inline">\((3.1)\)</span>可知</p>
<p><span class="math display">\[
\frac{1}{f} + \frac{1}{s&#39;} = \frac{1}{f}
\]</span></p>
<p>所以<span class="math inline">\(s&#39; =
\infty\)</span>。此时像在无穷远处。</p>
<p>根据<span class="math inline">\((3.2)\)</span>可知</p>
<p><span class="math display">\[
m = -\frac{\infty}{f}=- \infty
\]</span></p>
<p>所以此时像无穷大。</p>
<p>具体来说，当延展物体位于焦点之上时，凹面镜中无法形成清晰的像，而是一种“混沌”的像，并且整个凹面镜的内容都被这个“混沌”的像所填满。<br />
可以参考下图(截取自YouTube视频<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3e-LZPHBA2M&amp;ab_channel=PhysicsDemos">Concave
Mirror Demo: Pendulum</a>)：</p>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/06_延展物体球面镜成像_3.png" style="width:50%; height:auto;"></p>
<h6 id="延展物体位于焦点之内">延展物体位于焦点之内</h6>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/06_延展物体球面镜成像_4.gif" style="width:100%; height:auto;"></p>
<p>如图所示，绿点代表物，橙点代表像。当延展物体位于焦点之内时</p>
<ul>
<li><p>像为虚像，物和像上下方向相同</p></li>
<li><p>像的高度始终大于物的</p></li>
</ul>
<p>截取其中一帧进行分析</p>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/06_延展物体球面镜成像_5.png" style="width:40%; height:auto;"></p>
<p>如图所示，<span
class="math inline">\(PQ\)</span>代表延展物体，令<span
class="math inline">\(y=PQ\)</span>；<span
class="math inline">\(P&#39;Q&#39;\)</span>代表延展物体的像，令<span
class="math inline">\(y&#39;=P&#39;Q&#39;\)</span>；物距<span
class="math inline">\(s=AP\)</span>，像距<span
class="math inline">\(s=-AP&#39;\)</span>(像与反射光线不同侧)。</p>
<p>注意到，<span class="math inline">\(\triangle APQ\)</span>与<span
class="math inline">\(\triangle
Ap&#39;Q&#39;\)</span>互为相似三角形，所以</p>
<p><span class="math display">\[
\frac{PQ}{P&#39;Q&#39;} = \frac{AP}{AP&#39;}
\]</span></p>
<p>又因为</p>
<p><span class="math display">\[
\frac{PQ}{P&#39;Q&#39;} = \frac{y&#39;}{y} ,\ \frac{AP}{AP&#39;} =
\frac{-s&#39;}{s}
\]</span></p>
<p>所以</p>
<p><span class="math display">\[
\frac{y&#39;}{y} = -\frac{s&#39;}{s}
\]</span></p>
<p>我们定义<span
class="math inline">\(y&#39;/y\)</span>为侧向放大率(lateral
magnification)，用符号<span
class="math inline">\(m\)</span>表示，那么</p>
<p><span class="math display">\[
\begin{equation}
m = \frac{y&#39;}{y} = - \frac{s&#39;}{s}
\end{equation}
\tag{3.3}
\]</span></p>
<h5 id="凸面镜成像">凸面镜成像</h5>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/06_延展物体球面镜成像_6.gif" style="width:100%; height:auto;"></p>
<p>如图，在凸面镜成像过程中，无论物离镜面是远是近</p>
<ul>
<li><p>像始终是虚像，物与像的高度始终同向</p></li>
<li><p>像的高度始终小于物的</p></li>
</ul>
<p>截取其中一帧进行分析</p>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/06_延展物体球面镜成像_7.png" style="width:50%; height:auto;"></p>
<p>如图所示，<span
class="math inline">\(PQ\)</span>代表延展物体，令<span
class="math inline">\(y=PQ\)</span>；<span
class="math inline">\(P&#39;Q&#39;\)</span>代表延展物体的像，令<span
class="math inline">\(y&#39;=P&#39;Q&#39;\)</span>；物距<span
class="math inline">\(s=AP\)</span>，像距<span
class="math inline">\(s=-AP&#39;\)</span>(像与反射光线不同侧)。</p>
<p>与凹面镜成像的延展物体位于焦点之内的分析类似，这两种情况就像是将物与像的位置交换了一般。我们最终也能得到公式<span
class="math inline">\((3.3)\)</span>。</p>
<h3 id="球面折射模型">球面折射模型</h3>
<h4 id="凸面折射">凸面折射</h4>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/07_球面折射模型_1.png" style="width:100%; height:auto;"></p>
<p>如图，一光线从光疏介质射入光密介质内，两个介质的交界面凸起，其曲率半径为<span
class="math inline">\(R\)</span>。<br />
物距<span class="math inline">\(s=AP\)</span>，像距<span
class="math inline">\(s&#39;=AP&#39;\)</span>，曲率<span
class="math inline">\(R=AO\)</span>。<br />
入射角为<span class="math inline">\(\theta_1\)</span>，折射角为<span
class="math inline">\(\theta_2\)</span>。<br />
<span class="math inline">\(\alpha = \angle APB, \beta=\angle AP&#39;B,
\phi = \angle AOB\)</span>。<br />
<span class="math inline">\(h=BC, \delta = AC\)</span>。</p>
<p>根据折射定律，得</p>
<p><span class="math display">\[
\begin{equation}
n_1 \sin{\theta_1} = n_2 \sin{\theta_2}
\end{equation}
\tag{4.1}
\]</span></p>
<p>根据三角形内角与外角的关系，得</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\theta_1 &amp;= \alpha + \phi \\
\theta_2 &amp;= \phi - \beta
\end{aligned}
\end{equation}
\tag{4.2}
\]</span></p>
<p>根据<span class="math inline">\(\tan\)</span>函数的定义，得</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\tan{\alpha} &amp;= \frac{h}{s + \delta} \\
\tan{\beta} &amp;= \frac{h}{s&#39; - \delta} \\
\tan{\phi} &amp;= \frac{h}{R - \delta}
\end{aligned}
\end{equation}
\tag{4.3}
\]</span></p>
<p>我们希望找到一个公式能够描述<span
class="math inline">\(s,s&#39;,R\)</span>三者之间的数量关系，并且这个关系与<span
class="math inline">\(\theta_1\)</span>和<span
class="math inline">\(\theta_2\)</span>的值无关。</p>
<p>当研究对象为近轴光线时(即当<span
class="math inline">\(\alpha\)</span>非常小时)，<span
class="math inline">\(\alpha,\beta,\phi,\theta_1,\theta_2,\delta\)</span>的值均非常小。</p>
<p>此时，<span class="math inline">\((4.1)\)</span>可以表示为</p>
<p><span class="math display">\[
\begin{equation}
n_1 \theta_1 = n_2 \theta_2
\end{equation}
\tag{4.4}
\]</span></p>
<p><span class="math inline">\((4.3)\)</span>可以表示为</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\alpha &amp;= \frac{h}{s} \\
\beta &amp;= \frac{h}{s&#39;} \\
\phi &amp;= \frac{h}{R}
\end{aligned}
\end{equation}
\tag{4.5}
\]</span></p>
<p>将<span class="math inline">\((4.2)\)</span>代入<span
class="math inline">\((4.4)\)</span>，得</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
n_1 (\alpha + \phi) &amp;= n_2 (\phi - \beta) \\
n_1 \alpha + n_1 \phi &amp;= n_2 \phi - n_2 \beta \\
n_1 \alpha + n_2 \beta &amp;= (n_2 - n_1) \phi
\end{aligned}
\end{equation}
\tag{4.6}
\]</span></p>
<p>将<span class="math inline">\((4.5)\)</span>代入<span
class="math inline">\((4.6)\)</span>，得</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
n_1 \frac{h}{s} + n_2 \frac{h}{s&#39;} &amp;= (n_2 - n_1) \frac{h}{R} \\
\end{aligned}
\end{equation}
\tag{4.7}
\]</span></p>
<p>化简上式，我们将得到凸面折射时，<span
class="math inline">\(s,s&#39;,R\)</span>三者之间的数量关系</p>
<p><span class="math display">\[
\begin{equation}
\frac{n_1}{s} + \frac{n_2}{s&#39;} = \frac{n_2 - n_1}{R}
\end{equation}
\tag{4.8}
\]</span></p>
<h4 id="凹面折射">凹面折射</h4>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/07_球面折射模型_2.png" style="width:100%; height:auto;"></p>
<p>根据三角形内角与外角的关系，得</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\theta_1 &amp;= \phi - \alpha \\
\theta_2 &amp;= \phi - \beta
\end{aligned}
\end{equation}
\tag{4.9}
\]</span></p>
<p>我们研究的对象仅限近轴光线。所以</p>
<p>折射定律可表示为</p>
<p><span class="math display">\[
\begin{equation}
n_1 \theta_1 = n_2 \theta_2
\end{equation}
\tag{4.10}
\]</span></p>
<p><span class="math inline">\(\tan\)</span>函数可以表示为</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\alpha &amp;= \frac{h}{s} \\
\beta &amp;= \frac{h}{-s&#39;} \\
\phi &amp;= \frac{h}{-R}
\end{aligned}
\end{equation}
\tag{4.11}
\]</span></p>
<p>将<span class="math inline">\((4.9)\)</span>代入<span
class="math inline">\((4.10)\)</span>，得</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
n_1 (\phi - \alpha) &amp;= n_2 (\phi - \beta) \\
n_1 \alpha - n_2 \beta &amp;= (n_1 - n_2) \phi
\end{aligned}
\end{equation}
\tag{4.12}
\]</span></p>
<p>将<span class="math inline">\((4.11)\)</span>代入<span
class="math inline">\((4.12)\)</span>，得</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
n_1 \frac{h}{s} - n_2 \frac{h}{-s&#39;} &amp;= (n_1 - n_2) \frac{h}{-R}
\end{aligned}
\end{equation}
\tag{4.13}
\]</span></p>
<p>化简上式，我们将得到凹面折射时，<span
class="math inline">\(s,s&#39;,R\)</span>三者之间的数量关系</p>
<p><span class="math display">\[
\begin{equation}
\frac{n_1}{s} + \frac{n_2}{s&#39;} = \frac{n_2 - n_1}{R}
\end{equation}
\tag{4.14 球面折射的物像公式}
\]</span></p>
<blockquote>
<p>注意<span class="math inline">\((4.8)\)</span>和<span
class="math inline">\((4.14)\)</span>是相同的，不论是凸面折射还是凹面折射。</p>
</blockquote>
<h4 id="球面折射成像">球面折射成像</h4>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/07_球面折射模型_3.png" style="width:100%; height:auto;"></p>
<center>
(图1)
</center>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/07_球面折射模型_4.PNG" style="width:50%; height:auto;"></p>
<center>
(图2)
</center>
<p>图1是我自己用PhyDemo绘制的，模拟不出球面折射的理想情况。所以附上图2(截图自教材<em>University
Physics with Modern Physics</em>)来说明。</p>
<p>如图2所示，一个延展物体位于凸面透镜之前，在透镜内形成了一个倒立的实像。我们想要知道球面折射成像时的侧向放大率公式。</p>
<p>根据三角函数，有</p>
<p><span class="math display">\[
\tan{\theta_a} = \frac{y}{s},  \tan{\theta_b} = \frac{-y&#39;}{s&#39;}
\]</span></p>
<p>根据折射定律，有</p>
<p><span class="math display">\[
n_a \sin{\theta_a} = n_b \sin{\theta_b}
\]</span></p>
<p>当角度非常小时，有</p>
<p><span class="math display">\[
\tan{\theta_a} = \sin{\theta_a},  \tan{\theta_b} = \sin{\theta_b}
\]</span></p>
<p>所以</p>
<p><span class="math display">\[
n_a \frac{y}{s} = -n_b \frac{y&#39;}{s&#39;}
\]</span></p>
<p>于是</p>
<p><span class="math display">\[
\begin{equation}
m = \frac{y&#39;}{y} = -\frac{n_a s&#39;}{n_b s}
\end{equation}
\tag{4.15 球面折射的侧向放大率公式}
\]</span></p>
<p>公式<span class="math inline">\((4.15)\)</span>也适用于凹面透镜。</p>
<blockquote>
<p>凹面透镜成像就不分析了。更重要的是对薄透镜的分析。</p>
</blockquote>
<h3 id="薄透镜">薄透镜</h3>
<h4 id="透镜制造者公式">透镜制造者公式</h4>
<p>我们在此讨论的薄透镜是指，由符合球面折射的物像公式<span
class="math inline">\((4.14)\)</span>的两个间距为0的单折射球面组成的光学物件。薄透镜两侧透面的曲率分别为<span
class="math inline">\(R_1,R_2\)</span>，透镜内部的折射率为<span
class="math inline">\(n\)</span>，空气的折射率为<span
class="math inline">\(1\)</span>。</p>
<p>根据公式<span
class="math inline">\((4.14)\)</span>，物对于第一个透面形成的像，有</p>
<p><span class="math display">\[
\frac{1}{s_1} + \frac{n}{s&#39;_1} = \frac{n-1}{R_1}
\]</span></p>
<p>第一个透面形成的像可以作为第二个透面的物，<span
class="math inline">\(s_2 =
-s&#39;_1\)</span>。这里取负号，是因为第一个像相对第二个面不处于入射光线一侧。继续套用公式<span
class="math inline">\((4.14)\)</span>，有</p>
<p><span class="math display">\[
\frac{n}{s_2} + \frac{1}{s&#39;_2} = \frac{1-n}{R_2}
\]</span></p>
<p>于是</p>
<p><span class="math display">\[
\frac{1}{s_1} + \frac{n}{s&#39;_1} + \frac{n}{s_2} + \frac{1}{s&#39;_2}
= \frac{n-1}{R_1} + \frac{1-n}{R_2} \\
\]</span></p>
<p>因为<span class="math inline">\(\frac{n}{s&#39;_1} + \frac{n}{s_2} =
0\)</span>， 所以</p>
<p><span class="math display">\[
\begin{equation}
\frac{1}{s_1} + \frac{1}{s&#39;_2} = (n - 1) \left( \frac{1}{R_1} -
\frac{1}{R_2} \right)
\end{equation}
\tag{5.1 透镜制造者公式}
\]</span></p>
<p>焦距</p>
<p><span class="math display">\[
f=(n - 1) \left( \frac{1}{R_1} - \frac{1}{R_2} \right)
\]</span></p>
<h4 id="薄透镜的侧向放大率">薄透镜的侧向放大率</h4>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/08_薄透镜_1.PNG" style="width:100%; height:auto;"></p>
<p>如图，</p>
<p><span class="math display">\[
\frac{y}{s} = \frac{-y&#39;}{s&#39;}
\]</span></p>
<p>所以侧向放大率为</p>
<p><span class="math display">\[
m = \frac{y&#39;}{y} = -\frac{s&#39;}{s}
\]</span></p>
<h4 id="逐次成像法">逐次成像法</h4>
<p>对于更一般的情况，我们想知道物在经过一系列透面之后的成像。</p>
<p><img src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/几何光学/08_薄透镜_2.png" style="width:100%; height:auto;"></p>
<p>如图，在空间中有<span
class="math inline">\(n\)</span>个单折射透面。我们通过反复套用公式<span
class="math inline">\((4.14)\)</span>，有</p>
<p><span class="math display">\[
\left\{
\begin{aligned}
\frac{n_1}{s_1} + \frac{n_2}{d_{12} - s_2} = \frac{n_2 - n_1}{R_1} \\
\frac{n_2}{s_2} + \frac{n_3}{d_{23} - s_3} = \frac{n_3 - n_2}{R_2} \\
\frac{n_3}{s_3} + \frac{n_4}{d_{34} - s_4} = \frac{n_4 - n_3}{R_3} \\
\frac{n_4}{s_4} + \frac{n_5}{d_{45} - s_5} = \frac{n_5 - n_4}{R_4} \\
\cdots \\
\frac{n_n}{s_n} + \frac{n_{n+1}}{s&#39;_n} = \frac{n_{n+1} - n_n}{R_n}
\end{aligned}
\right.
\]</span></p>
<p>因为<span
class="math inline">\(s_1,n_i,R_i,d_{ij}\)</span>为已知量，所以我们能够得到最终像距<span
class="math inline">\(s&#39;_n\)</span>。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/22/%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="prev" title="一阶线性微分方程求解的两种方法">
                  <i class="fa fa-angle-left"></i> 一阶线性微分方程求解的两种方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/18/%E6%88%B4%E5%BE%B7%E9%87%91%E5%88%86%E5%89%B2%E6%9E%84%E9%80%A0%E5%AE%9E%E6%95%B0%E7%B3%BB/" rel="next" title="戴德金分割构造实数系">
                  戴德金分割构造实数系 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">松原苏打</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
