<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="逻辑斯蒂函数 逻辑斯蒂函数由比利时数学家皮埃尔·弗朗索瓦·韦吕勒（Pierre François Verhulst，1804 - 1849）提出，并在后来的岁月中被他人证实，已成为生物检定中的基本工具之一，并且在统计学、经济学和流行病学等多个领域得到了越来越广泛的应用。 逻辑斯蒂函数的微分形式 \[ \begin{equation} \frac{\mathrm{d} P(t)}{\m">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑斯蒂函数">
<meta property="og:url" content="http://example.com/2025/04/19/%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="松原苏打">
<meta property="og:description" content="逻辑斯蒂函数 逻辑斯蒂函数由比利时数学家皮埃尔·弗朗索瓦·韦吕勒（Pierre François Verhulst，1804 - 1849）提出，并在后来的岁月中被他人证实，已成为生物检定中的基本工具之一，并且在统计学、经济学和流行病学等多个领域得到了越来越广泛的应用。 逻辑斯蒂函数的微分形式 \[ \begin{equation} \frac{\mathrm{d} P(t)}{\m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-19T15:19:12.000Z">
<meta property="article:author" content="松原苏打">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/04/19/%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%87%BD%E6%95%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/04/19/%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%87%BD%E6%95%B0/","path":"2025/04/19/逻辑斯蒂函数/","title":"逻辑斯蒂函数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>逻辑斯蒂函数 | 松原苏打</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松原苏打</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%87%BD%E6%95%B0"><span class="nav-text">逻辑斯蒂函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#covid-19%E7%9A%84%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E6%A8%A1%E5%9E%8B"><span class="nav-text">COVID-19的逻辑斯蒂模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96"><span class="nav-text">数据获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-text">数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%BB%BA%E6%9E%84%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-text">模型建构与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">松原苏打</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/19/%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="松原苏打">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松原苏打">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="逻辑斯蒂函数 | 松原苏打">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑斯蒂函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-04-19 00:00:00 / Modified: 23:19:12" itemprop="dateCreated datePublished" datetime="2025-04-19T00:00:00+08:00">2025-04-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="逻辑斯蒂函数">逻辑斯蒂函数</h1>
<p>逻辑斯蒂函数由比利时数学家皮埃尔·弗朗索瓦·韦吕勒（Pierre François
Verhulst，1804 -
1849）提出，并在后来的岁月中被他人证实，已成为生物检定中的基本工具之一，并且在统计学、经济学和流行病学等多个领域得到了越来越广泛的应用。</p>
<p>逻辑斯蒂函数的微分形式</p>
<p><span class="math display">\[
\begin{equation}
\frac{\mathrm{d} P(t)}{\mathrm{d} t} =
rP(t)\left(1-\frac{P(t)}{K}\right)
\end{equation}
\]</span></p>
<ul>
<li><span class="math inline">\(P(t)\)</span> 是种群在时间 <span
class="math inline">\(t\)</span> 的大小</li>
<li><span class="math inline">\(r\)</span> 是种群的增长率</li>
<li><span class="math inline">\(K\)</span> 是环境的承载能力</li>
</ul>
<p>逻辑斯蒂函数</p>
<p><span class="math display">\[
\begin{equation}
P(t) = \frac{K P_0 e^{rt}}{K+P_0(e^{rt} - 1)}
\end{equation}
\]</span></p>
<p>其中 <span class="math inline">\(P_0\)</span>
是初始种群大小。逻辑斯蒂函数的图像呈S形，表示种群在初期快速增长，随后逐渐减缓，最终趋于稳定。</p>
<span id="more"></span>
<details>
<summary>
求解过程：
</summary>
<p><span class="math display">\[
\begin{aligned}
\frac{\mathrm{d}P}{\mathrm{d}t} &amp;=
rP\left(1-\frac{P}{K}\right)\\[10pt]
\frac{\mathrm{d}P}{\mathrm{d}t} &amp;= \frac{r}{K}P(K-P)\\[10pt]
\int\frac{1}{P(K-P)}\mathrm{d}P &amp;= \int\frac{r}{K}\mathrm{d}t
\\[10pt]
\frac{1}{K}\int\left(\frac{1}{P} + \frac{1}{K-P}\right)\mathrm{d}P
&amp;= \frac{r}{K}t + C_1\\[10pt]
\ln |P| - \ln |K-P| &amp;= rt + C_2\\[10pt]
\frac{P}{K-P} &amp;= Ae^{rt} \text{ , where } A=\pm e^{C_2}\text{ or
}A=\frac{P_0}{K-P_0}\\[10pt]
P &amp;= (K - P)Ae^{rt}\\[10pt]
(1 + Ae^{rt})P &amp;= K Ae^{rt}\\[10pt]
P &amp;= \frac{K}{1 + A^{-1} e^{-rt}} = \frac{K}{1 + \frac{K-P_0}{P_0}
e^{-rt}}\\[10pt]
&amp;= \frac{K P_0 e^{rt}}{K+P_0(e^{rt} - 1)}
\end{aligned}
\]</span></p>
</details>
<p><br></p>
<p>将 <span class="math inline">\((2)\)</span> 代入 <span
class="math inline">\((1)\)</span> ，得到逻辑斯蒂微分函数</p>
<p><span class="math display">\[
\begin{equation}
\frac{\mathrm{d}P(t)}{\mathrm{d}t} =
\frac{rKP_0e^{rt}(K-P_0)}{(K+P_0e^{rt} - P_0)^2}
\end{equation}
\]</span></p>
<details>
<summary>
代入过程：
</summary>
<p><span class="math display">\[
\begin{aligned}
\frac{\mathrm{d}P}{\mathrm{d}t} &amp;= r\frac{K P_0 e^{rt}}{K+P_0(e^{rt}
- 1)}\left(1-\frac{P_0 e^{rt}}{K+P_0(e^{rt} - 1)}\right)\\[20pt]
&amp;=r\frac{K P_0 e^{rt}}{K+P_0(e^{rt} - 1)}-r\frac{K P_0
e^{rt}}{K+P_0(e^{rt} - 1)}\frac{P_0 e^{rt}}{K+P_0(e^{rt} - 1)}\\[20pt]
&amp;= \frac{rKP_0e^{rt}(K+P_0e^{rt} -
P_0)-rKP_0^2e^{2rt}}{(K+P_0(e^{rt} - 1))^2}\\[20pt]
&amp;=
\frac{rK^2P_0e^{rt}+rKP_0^2e^{2rt}-rKP_0^2e^{rt}-rKP_0^2e^{2rt}}{(K+P_0e^{rt}
- P_0)^2}\\[20pt]
&amp;= \frac{rK^2P_0e^{rt}-rKP_0^2e^{rt}}{(K+P_0e^{rt} - P_0)^2}\\[20pt]
&amp;= \frac{rKP_0e^{rt}(K-P_0)}{(K+P_0e^{rt} - P_0)^2}
\end{aligned}
\]</span></p>
</details>
<p><br></p>
<h1 id="covid-19的逻辑斯蒂模型">COVID-19的逻辑斯蒂模型</h1>
<p>使用逻辑斯蒂模型来拟合COVID-19的传播数据。可以通过最小二乘法来估计模型参数
<span class="math inline">\(K\)</span> 、 <span
class="math inline">\(r\)</span> 和 <span
class="math inline">\(P_0\)</span>
。选取2020年1月20日至2020年3月13日湖北省的每日累计确诊数据作为拟合数据区间，通过非线性拟合方法建立逻辑斯蒂函数模型，以描述病毒传播过程中的增长规律。</p>
<p>我在这里只对数据做了拟合计算，没有对拟合结果的好坏做分析，因为这超出了本文主题，也超出了我的知识范围（我没有相关的统计学知识）。</p>
<h2 id="数据获取">数据获取</h2>
<p>原始数据可以在github上找到： <a
target="_blank" rel="noopener" href="https://github.com/canghailan/Wuhan-2019-nCoV">2019-nCoV
全量每日统计数据（支持接口读取）</a></p>
<h2 id="数据处理">数据处理</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据的路径</span></span><br><span class="line">data_path = <span class="string">&#x27;./Wuhan-2019-nCoV-master/Data/&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取csv文件</span></span><br><span class="line">csv_files = [f <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(data_path) <span class="keyword">if</span> f.endswith(<span class="string">&#x27;.csv&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将读取到的csv文件合并为一个DataFrame</span></span><br><span class="line">df_list = [pd.read_csv(os.path.join(data_path, f), encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">for</span> f <span class="keyword">in</span> csv_files]</span><br><span class="line">df = pd.concat(df_list, ignore_index=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 筛选出湖北省的数据</span></span><br><span class="line">df =df[(df[<span class="string">&#x27;province&#x27;</span>] == <span class="string">&#x27;湖北省&#x27;</span>) &amp; (df[<span class="string">&#x27;city&#x27;</span>].isna())]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 筛选日期</span></span><br><span class="line"><span class="comment"># 从2020-01-20到2020-03-13的数据</span></span><br><span class="line">df[<span class="string">&#x27;date&#x27;</span>] = pd.to_datetime(df[<span class="string">&#x27;date&#x27;</span>])</span><br><span class="line">start_date = <span class="string">&#x27;2020-01-20&#x27;</span></span><br><span class="line">end_date = <span class="string">&#x27;2020-03-13&#x27;</span></span><br><span class="line">df = df[(df[<span class="string">&#x27;date&#x27;</span>] &gt;= start_date) &amp; (df[<span class="string">&#x27;date&#x27;</span>] &lt;= end_date)]</span><br><span class="line">df = df.reset_index(drop=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理后的数据</span></span><br><span class="line">display(df[[<span class="string">&#x27;date&#x27;</span>, <span class="string">&#x27;confirmed&#x27;</span>]])</span><br></pre></td></tr></table></figure>
<details open>
<summary>
处理后的数据：
</summary>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>
</th>
<th>
date
</th>
<th>
confirmed
</th>
</tr>
</thead>
<tbody>
<tr>
<th>
0
</th>
<td>
2020-01-20
</td>
<td>
270
</td>
</tr>
<tr>
<th>
1
</th>
<td>
2020-01-21
</td>
<td>
375
</td>
</tr>
<tr>
<th>
2
</th>
<td>
2020-01-22
</td>
<td>
444
</td>
</tr>
<tr>
<th>
3
</th>
<td>
2020-01-23
</td>
<td>
549
</td>
</tr>
<tr>
<th>
4
</th>
<td>
2020-01-24
</td>
<td>
729
</td>
</tr>
<tr>
<th>
5
</th>
<td>
2020-01-25
</td>
<td>
1052
</td>
</tr>
<tr>
<th>
6
</th>
<td>
2020-01-26
</td>
<td>
1423
</td>
</tr>
<tr>
<th>
7
</th>
<td>
2020-01-27
</td>
<td>
2714
</td>
</tr>
<tr>
<th>
8
</th>
<td>
2020-01-28
</td>
<td>
3554
</td>
</tr>
<tr>
<th>
9
</th>
<td>
2020-01-29
</td>
<td>
4586
</td>
</tr>
<tr>
<th>
10
</th>
<td>
2020-01-30
</td>
<td>
5806
</td>
</tr>
<tr>
<th>
11
</th>
<td>
2020-01-31
</td>
<td>
7153
</td>
</tr>
<tr>
<th>
12
</th>
<td>
2020-02-01
</td>
<td>
9074
</td>
</tr>
<tr>
<th>
13
</th>
<td>
2020-02-02
</td>
<td>
11177
</td>
</tr>
<tr>
<th>
14
</th>
<td>
2020-02-03
</td>
<td>
13522
</td>
</tr>
<tr>
<th>
15
</th>
<td>
2020-02-04
</td>
<td>
16678
</td>
</tr>
<tr>
<th>
16
</th>
<td>
2020-02-05
</td>
<td>
19665
</td>
</tr>
<tr>
<th>
17
</th>
<td>
2020-02-06
</td>
<td>
22112
</td>
</tr>
<tr>
<th>
18
</th>
<td>
2020-02-07
</td>
<td>
24953
</td>
</tr>
<tr>
<th>
19
</th>
<td>
2020-02-08
</td>
<td>
27013
</td>
</tr>
<tr>
<th>
20
</th>
<td>
2020-02-09
</td>
<td>
29631
</td>
</tr>
<tr>
<th>
21
</th>
<td>
2020-02-10
</td>
<td>
31728
</td>
</tr>
<tr>
<th>
22
</th>
<td>
2020-02-11
</td>
<td>
33366
</td>
</tr>
<tr>
<th>
23
</th>
<td>
2020-02-12
</td>
<td>
47163
</td>
</tr>
<tr>
<th>
24
</th>
<td>
2020-02-13
</td>
<td>
51986
</td>
</tr>
<tr>
<th>
25
</th>
<td>
2020-02-14
</td>
<td>
54406
</td>
</tr>
<tr>
<th>
26
</th>
<td>
2020-02-15
</td>
<td>
56249
</td>
</tr>
<tr>
<th>
27
</th>
<td>
2020-02-16
</td>
<td>
58182
</td>
</tr>
<tr>
<th>
28
</th>
<td>
2020-02-17
</td>
<td>
59989
</td>
</tr>
<tr>
<th>
29
</th>
<td>
2020-02-18
</td>
<td>
61682
</td>
</tr>
<tr>
<th>
30
</th>
<td>
2020-02-19
</td>
<td>
62457
</td>
</tr>
<tr>
<th>
31
</th>
<td>
2020-02-20
</td>
<td>
63088
</td>
</tr>
<tr>
<th>
32
</th>
<td>
2020-02-21
</td>
<td>
63454
</td>
</tr>
<tr>
<th>
33
</th>
<td>
2020-02-22
</td>
<td>
63889
</td>
</tr>
<tr>
<th>
34
</th>
<td>
2020-02-23
</td>
<td>
64287
</td>
</tr>
<tr>
<th>
35
</th>
<td>
2020-02-24
</td>
<td>
64786
</td>
</tr>
<tr>
<th>
36
</th>
<td>
2020-02-25
</td>
<td>
65187
</td>
</tr>
<tr>
<th>
37
</th>
<td>
2020-02-26
</td>
<td>
65596
</td>
</tr>
<tr>
<th>
38
</th>
<td>
2020-02-27
</td>
<td>
65914
</td>
</tr>
<tr>
<th>
39
</th>
<td>
2020-02-28
</td>
<td>
66337
</td>
</tr>
<tr>
<th>
40
</th>
<td>
2020-02-29
</td>
<td>
66907
</td>
</tr>
<tr>
<th>
41
</th>
<td>
2020-03-01
</td>
<td>
67103
</td>
</tr>
<tr>
<th>
42
</th>
<td>
2020-03-02
</td>
<td>
67217
</td>
</tr>
<tr>
<th>
43
</th>
<td>
2020-03-03
</td>
<td>
67332
</td>
</tr>
<tr>
<th>
44
</th>
<td>
2020-03-04
</td>
<td>
67466
</td>
</tr>
<tr>
<th>
45
</th>
<td>
2020-03-05
</td>
<td>
67592
</td>
</tr>
<tr>
<th>
46
</th>
<td>
2020-03-06
</td>
<td>
67666
</td>
</tr>
<tr>
<th>
47
</th>
<td>
2020-03-07
</td>
<td>
67707
</td>
</tr>
<tr>
<th>
48
</th>
<td>
2020-03-08
</td>
<td>
67743
</td>
</tr>
<tr>
<th>
49
</th>
<td>
2020-03-09
</td>
<td>
67760
</td>
</tr>
<tr>
<th>
50
</th>
<td>
2020-03-10
</td>
<td>
67773
</td>
</tr>
<tr>
<th>
51
</th>
<td>
2020-03-11
</td>
<td>
67781
</td>
</tr>
<tr>
<th>
52
</th>
<td>
2020-03-12
</td>
<td>
67786
</td>
</tr>
<tr>
<th>
53
</th>
<td>
2020-03-13
</td>
<td>
67790
</td>
</tr>
</tbody>
</table>
</div>
</details>
<h2 id="模型建构与分析">模型建构与分析</h2>
<p>使用 scipy.optimize 模块中的 curve_fit()
函数对逻辑斯蒂模型进行参数估计。该函数的基础是最小二乘法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取时间变量t的取值和累计确诊人数P(t)的取值</span></span><br><span class="line">t_values = df.index.to_numpy()</span><br><span class="line">P_values = df[<span class="string">&#x27;confirmed&#x27;</span>].to_numpy()</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> curve_fit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义逻辑斯蒂函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">logistic_function</span>(<span class="params">t, K, r, P0</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    t: 时间序列</span></span><br><span class="line"><span class="string">    K: 最大感染人数</span></span><br><span class="line"><span class="string">    r: 感染率</span></span><br><span class="line"><span class="string">    P0: 初始感染人数</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> K * P0 * np.exp(r * t) / (K + P0 * (np.exp(r * t) - <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义逻辑斯蒂微分函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">logistis_differential</span>(<span class="params">t, K, r, P0</span>):</span><br><span class="line">    <span class="keyword">return</span> r * K * P0 * np.exp(r * t) * (K - P0) / (K + P0 * np.exp(r * t) - P0)**<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Parameters Optimal -&gt; popt</span></span><br><span class="line"><span class="comment"># Parameters Covariance -&gt; pcov</span></span><br><span class="line">popt, pcov = curve_fit(logistic_function, t_values, P_values)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取拟合参数</span></span><br><span class="line">K, r, P0 = popt</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;拟合参数: K=<span class="subst">&#123;K&#125;</span>, r=<span class="subst">&#123;r&#125;</span>, P0=<span class="subst">&#123;P0&#125;</span>&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>拟合参数: K=67665.19885599917, r=0.24185228081234944,
P0=498.19314823490566</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> rcParams</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.dates <span class="keyword">as</span> mdates</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置以使中文字体正常显示于图表中</span></span><br><span class="line">rcParams[<span class="string">&#x27;font.family&#x27;</span>] = <span class="string">&#x27;SimHei&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建日期范围，用dates代替t_values</span></span><br><span class="line">dates = pd.date_range(start=start_date, periods=<span class="built_in">len</span>(t_values), freq=<span class="string">&#x27;D&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化拟合结果</span></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line">plt.scatter(dates, P_values, label=<span class="string">&quot;实际值&quot;</span>, color=<span class="string">&quot;blue&quot;</span>)</span><br><span class="line">plt.plot(dates, logistic_function(t_values, *popt), label=<span class="string">&quot;拟合值&quot;</span>, color=<span class="string">&quot;red&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;日期&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;累计确诊人数&quot;</span>)</span><br><span class="line"><span class="comment"># 设置x轴日期格式</span></span><br><span class="line">plt.gca().xaxis.set_major_formatter(mdates.DateFormatter(<span class="string">&#x27;%Y-%m-%d&#x27;</span>))</span><br><span class="line">plt.gca().xaxis.set_major_locator(mdates.WeekdayLocator())  <span class="comment"># 每周显示一个日期</span></span><br><span class="line">plt.gcf().autofmt_xdate()  <span class="comment"># 自动旋转日期标签，使其更清晰</span></span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%87%BD%E6%95%B0/covid-19_result.png"
alt="result" />
<figcaption aria-hidden="true">result</figcaption>
</figure>
<h3 id="小结">小结</h3>
<p>从最终的图表可以看出，数据拟合结果与逻辑斯蒂函数相符，表明COVID-19传播的趋势符合该模型的预期。通过图表可以观察到，到了2020年3月初，病毒的传播速度开始放缓，传播曲线趋于平稳，显示出疫情在此时已接近传播的上限。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/18/%E6%88%B4%E5%BE%B7%E9%87%91%E5%88%86%E5%89%B2%E6%9E%84%E9%80%A0%E5%AE%9E%E6%95%B0%E7%B3%BB/" rel="prev" title="戴德金分割构造实数系">
                  <i class="fa fa-angle-left"></i> 戴德金分割构造实数系
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/25/%E5%B9%B3%E9%9D%A2%E4%B8%80%E9%98%B6%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%BB%84/" rel="next" title="平面一阶齐次线性微分方程组">
                  平面一阶齐次线性微分方程组 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">松原苏打</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
