<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="三角函数常用公式 这篇笔记用于记录一些我在学习过程中经常使用到的三角函数公式。我会给我认为关键的几个公式列出证明。 定义 \(\sin,\cos,和\tan.\) \[ \cos(\theta)&#x3D;\frac{x}{r} \] \[ \sin(\theta)&#x3D;\frac{y}{r} \] \[ \tan(\theta)&#x3D;\frac{\sin(\theta)}{\cos(\thet">
<meta property="og:type" content="article">
<meta property="og:title" content="三角函数常用公式">
<meta property="og:url" content="http://example.com/2025/03/18/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F/index.html">
<meta property="og:site_name" content="松原苏打">
<meta property="og:description" content="三角函数常用公式 这篇笔记用于记录一些我在学习过程中经常使用到的三角函数公式。我会给我认为关键的几个公式列出证明。 定义 \(\sin,\cos,和\tan.\) \[ \cos(\theta)&#x3D;\frac{x}{r} \] \[ \sin(\theta)&#x3D;\frac{y}{r} \] \[ \tan(\theta)&#x3D;\frac{\sin(\theta)}{\cos(\thet">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-16T16:20:46.412Z">
<meta property="article:author" content="松原苏打">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/18/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/03/18/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F/","path":"2025/03/18/三角函数常用公式/","title":"三角函数常用公式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三角函数常用公式 | 松原苏打</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松原苏打</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F"><span class="nav-text">三角函数常用公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-sincos%E5%92%8Ctan."><span class="nav-text">定义 \(\sin,\cos,和\tan.\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-text">基本定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E5%B7%AE%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-text">和差角公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%8D%E8%A7%92%E5%8D%8A%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-text">倍角、半角公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%8D%E8%A7%92"><span class="nav-text">倍角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E8%A7%92"><span class="nav-text">半角</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%AF%E5%8C%96%E5%92%8C%E5%B7%AE%E4%B8%8E%E5%92%8C%E5%B7%AE%E5%8C%96%E7%A7%AF%E5%85%AC%E5%BC%8F"><span class="nav-text">积化和差与和差化积公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E5%8C%96%E5%92%8C%E5%B7%AE%E5%85%AC%E5%BC%8F"><span class="nav-text">积化和差公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E5%B7%AE%E5%8C%96%E7%A7%AF%E5%85%AC%E5%BC%8F"><span class="nav-text">和差化积公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F"><span class="nav-text">欧拉公式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%81%E6%98%8E"><span class="nav-text">证明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cosalpha-betacosalphacosbetasinalphasinbeta"><span class="nav-text">\(\cos(\alpha-\beta)&#x3D;\cos(\alpha)\cos(\beta)+\sin(\alpha)\sin(\beta)\)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E7%94%B5%E9%98%BB%E4%BA%A4%E6%B5%81%E7%94%B5%E8%B7%AF%E7%9A%84%E5%B9%B3%E5%9D%87%E5%8A%9F%E7%8E%87"><span class="nav-text">纯电阻交流电路的平均功率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%B0%90%E8%BF%90%E5%8A%A8shm%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC"><span class="nav-text">简谐运动(SHM)公式推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#theorem-1"><span class="nav-text">Theorem 1</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">松原苏打</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/18/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="松原苏打">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松原苏打">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三角函数常用公式 | 松原苏打">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三角函数常用公式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-18 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-18T00:00:00+08:00">2025-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-17 00:20:46" itemprop="dateModified" datetime="2025-04-17T00:20:46+08:00">2025-04-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="三角函数常用公式">三角函数常用公式</h1>
<p>这篇笔记用于记录一些我在学习过程中经常使用到的三角函数公式。我会给我认为关键的几个公式列出证明。</p>
<h2 id="定义-sincos和tan.">定义 <span
class="math inline">\(\sin,\cos,和\tan.\)</span></h2>
<p><span class="math display">\[
\cos(\theta)=\frac{x}{r}
\]</span></p>
<p><span class="math display">\[
\sin(\theta)=\frac{y}{r}
\]</span></p>
<p><span class="math display">\[
\tan(\theta)=\frac{\sin(\theta)}{\cos(\theta)}=\frac{y}{x}
\]</span></p>
<blockquote>
<p>其中，<span class="math inline">\(r\)</span>代表圆半径。</p>
</blockquote>
<blockquote>
<p>另外，我在网上发现的一个优秀的三角函数可视化作品：<a
target="_blank" rel="noopener" href="https://mathisonian.github.io/trig/etymology/">The Etymology of
Trig Functions</a></p>
</blockquote>
<h2 id="基本定理">基本定理</h2>
<p><span class="math display">\[
\cos(-\theta)=\cos(\theta)
\]</span></p>
<p><span class="math display">\[
\sin(-\theta)=-\sin(\theta)
\]</span></p>
<p><span class="math display">\[
\frac{d \cos(\theta)}{d t}=-\sin(\theta)
\]</span></p>
<p><span class="math display">\[
\frac{d \sin(\theta)}{d t}=\cos(\theta)
\]</span></p>
<p><span class="math display">\[
\cos^2(\theta)+\sin^2(\theta)=1
\]</span></p>
<p><span class="math display">\[
\sin(\alpha)=\cos(\beta)\text{, where }\alpha+\beta=\frac{\pi}{2}.
\]</span></p>
<blockquote>
<p>这一部分内容直接记忆，难度不大。</p>
</blockquote>
<span id="more"></span>
<h2 id="和差角公式">和差角公式</h2>
<p><span class="math display">\[
\cos(\alpha\mp\beta)=\cos(\alpha)\cos(\beta)\pm\sin(\alpha)\sin(\beta)
\]</span></p>
<p><span class="math display">\[
\sin(\alpha\pm\beta)=\sin(\alpha)\cos(\beta)\pm\cos(\alpha)\sin(\beta)
\]</span></p>
<h2 id="倍角半角公式">倍角、半角公式</h2>
<h3 id="倍角">倍角</h3>
<p><span class="math display">\[
\begin{aligned}
\cos(2\theta) &amp;= \cos^2(\theta) - \sin^2(\theta) \\
              &amp;= 2\cos^2(\theta) - 1 \\
              &amp;= 1 - 2\sin^2(\theta)
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\sin(2\theta) &amp;= 2 \sin(\theta) \cos(\theta) \\
\end{aligned}
\]</span></p>
<blockquote>
<p>通过和角公式推导得出。</p>
</blockquote>
<h3 id="半角">半角</h3>
<p><span class="math display">\[
\cos(\frac{\theta}{2})=\pm\sqrt{\frac{1 + \cos{\theta}}{2}}
\]</span></p>
<p><span class="math display">\[
\sin(\frac{\theta}{2})=\pm\sqrt{\frac{1 - \cos{\theta}}{2}}
\]</span></p>
<p>或者</p>
<p><span class="math display">\[
\cos^2(\frac{\theta}{2})=\frac{1 + \cos{\theta}}{2}
\]</span></p>
<p><span class="math display">\[
\sin^2(\frac{\theta}{2})=\frac{1 - \cos{\theta}}{2}
\]</span></p>
<blockquote>
<p>通过倍角公式推导得出。</p>
</blockquote>
<blockquote>
<p>其中，后两个涉及平方形式的公式，在计算交流电路平均功率<span
class="math inline">\(P_{av}\)</span>时，使用过。(<span
class="math inline">\(\int\sin^2 x\ dx=\int \frac{1-\cos(2x)}{2} \
dx\)</span>)</p>
</blockquote>
<h2 id="积化和差与和差化积公式">积化和差与和差化积公式</h2>
<h3 id="积化和差公式">积化和差公式</h3>
<p><span class="math display">\[
\sin(\alpha)\sin(\beta)=\frac{1}{2}[\cos(\alpha-\beta)-\cos(\alpha+\beta)]
\]</span></p>
<p><span class="math display">\[
\cos(\alpha)\cos(\beta)=\frac{1}{2}[\cos(\alpha-\beta)+\cos(\alpha+\beta)]
\]</span></p>
<p><span class="math display">\[
\sin(\alpha)\cos(\beta)=\frac{1}{2}[\sin(\alpha+\beta)+\sin(\alpha-\beta)]
\]</span></p>
<blockquote>
<p>通过和差角公式推导得出。</p>
</blockquote>
<h3 id="和差化积公式">和差化积公式</h3>
<p><span class="math display">\[
\sin(\alpha)+\sin(\beta)=2\sin(\frac{\alpha+\beta}{2})\cos(\frac{\alpha-\beta}{2})
\]</span></p>
<p><span class="math display">\[
\cos(\alpha)+\cos(\beta)=2\cos(\frac{\alpha+\beta}{2})\cos(\frac{\alpha-\beta}{2})
\]</span></p>
<blockquote>
<p>推导上述公式的过程中有一个小技巧，需要构造这样的等式：<br />
<span
class="math inline">\(\alpha=\frac{(\alpha+\beta)+(\alpha-\beta)}{2}\)</span>,
和<br />
<span
class="math inline">\(\beta=\frac{(\alpha+\beta)-(\alpha-\beta)}{2}\)</span>.</p>
</blockquote>
<blockquote>
<p>关于<span
class="math inline">\(\sin(\alpha)+\cos(\beta)\)</span>，我简单地搜索了一下，没有直接的公式。</p>
</blockquote>
<h2 id="欧拉公式">欧拉公式</h2>
<p><span class="math display">\[
e^{i \theta}=\cos{\theta}+i\sin{\theta}
\]</span></p>
<blockquote>
<p>在学习微分方程的时候遇见过。</p>
</blockquote>
<h1 id="证明">证明</h1>
<h2 id="cosalpha-betacosalphacosbetasinalphasinbeta"><span
class="math inline">\(\cos(\alpha-\beta)=\cos(\alpha)\cos(\beta)+\sin(\alpha)\sin(\beta)\)</span></h2>
<blockquote>
<p>证明这个公式之后，剩余的公式都可以很容易地推导出来。</p>
</blockquote>
<p>Proof.</p>
<p>Step 1. 作图：</p>
<figure>
<img
src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F/cos(alpha_minus_beta).png"
alt="cos(alpha_minus_beta)" />
<figcaption aria-hidden="true">cos(alpha_minus_beta)</figcaption>
</figure>
<p>Step 2. 列等式：</p>
<p>如图所示，线段<span
class="math inline">\(PQ=AB\)</span>(全等三角形)。<br />
因为<span
class="math inline">\(PQ=\sqrt{(\cos(\alpha)-\cos(\beta))^2+(\sin(\alpha)-\sin(\beta))^2},AB=\sqrt{(\cos(\alpha-\beta)-1)^2+\sin^2(\alpha-\beta)}\)</span>.<br />
所以</p>
<p><span class="math display">\[
\begin{aligned}
\sqrt{(\cos(\alpha)-\cos(\beta))^2+(\sin(\alpha)-\sin(\beta))^2} &amp;=
\sqrt{(\cos(\alpha-\beta)-1)^2+\sin^2(\alpha-\beta)} \\
(\cos(\alpha)-\cos(\beta))^2+(\sin(\alpha)-\sin(\beta))^2 &amp;=
(\cos(\alpha-\beta)-1)^2+\sin^2(\alpha-\beta) \\
\cos^2(\alpha)-2\cos(\alpha)\cos(\beta)+\cos^2(\beta)+\sin^2(\alpha)-2\sin(\alpha)\sin(\beta)+\sin^2(\beta)
&amp;= \cos^2(\alpha-\beta)-2\cos(\alpha-\beta)+1+\sin^2(\alpha-\beta)
\\
2 - 2[\cos(\alpha)\cos(\beta) + \sin(\alpha)\sin(\beta)] &amp;= 2 -
2\cos(\alpha-\beta) \\
\cos(\alpha)\cos(\beta) + \sin(\alpha)\sin(\beta) &amp;=
\cos(\alpha-\beta)  \hspace{5cm}\blacksquare\\
\end{aligned}
\]</span></p>
<h1 id="应用">应用</h1>
<h2 id="纯电阻交流电路的平均功率">纯电阻交流电路的平均功率</h2>
<figure>
<img
src="https://raw.githubusercontent.com/MatsubaraSoda/MatsubaraSoda.github.io/refs/heads/img/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F/purely%20resistive%20AC%20circuit.png"
alt="purely resistive AC circuit" />
<figcaption aria-hidden="true">purely resistive AC circuit</figcaption>
</figure>
<p>如图(用EveryCircuit制作)，这是一个纯电阻交流电路，其中交流电压:<span
class="math inline">\(v = V_{\text{max}} \sin(2\pi f
t),(V_{\text{max}}=5 \text{V}, f = 1000 \text{Hz}\)</span>)，电阻:<span
class="math inline">\(R=2 \Omega\)</span>。根据欧姆定律<span
class="math inline">\(I =
\frac{V}{R}\)</span>，我们可以得到电路电流的表达式： <span
class="math display">\[
i=\frac{v}{R}=\frac{V_{\text{max}}}{R} \sin(2\pi f t)
\]</span> 根据电功率公式<span class="math inline">\(P=I^2
R\)</span>可知： <span class="math display">\[
p=i^2R=\frac{V_{\text{max}}^2}{R} \sin^2(2\pi f t) = I_{\text{max}}^2 R
\sin^2(2\pi f t)
\]</span> 于是，我们得到了瞬时功率<span
class="math inline">\(p\)</span>的表达式。接着，我们想要知道电路的平均功率可以利用微积分计算<span
class="math inline">\(p\)</span>在一个周期<span
class="math inline">\(T=\frac{1}{f}\)</span>中所做的总功<span
class="math inline">\(W_T\)</span>，再除以周期<span
class="math inline">\(T\)</span>,便能得到平均功率<span
class="math inline">\(P_{\text{av}}=\frac{W_T}{T}\)</span>。 <span
class="math display">\[
\begin{align}
P_{\text{av}}
&amp;= \frac{W_T}{T} \\
&amp;= \frac{\int^{1/f}_0 i^2R\ \mathrm{d} t}{1/f} \\
&amp;= I_{\text{max}}^2 R f \int^{1/f}_0 \sin^2(2\pi f t)\ \mathrm{d} t
\\
&amp;= I_{\text{max}}^2 R f \int^{1/f}_0 \frac{1 - \cos{4 \pi f t}}{2}\
\mathrm{d} t \\
&amp;= I_{\text{max}}^2 R f \left( \frac{t}{2} - \frac{\sin{4 \pi f
t}}{8 \pi f} \right) \bigg|^{1/f}_{0} \\
&amp;= I_{\text{max}}^2 R  f \frac{1}{2f} \\
&amp;= \frac{1}{2}I_{\text{max}}^2 R = \frac{V_{\text{max}}^2}{2R} =
\frac{1}{2} V_{\text{max}} I_{\text{max}}
\end{align}
\]</span></p>
<blockquote>
<p>注意，在上述公式推导中，(3)到(4)的化简利用了半角公式。</p>
</blockquote>
<p>至此，我们得到了纯电阻交流电路中<span
class="math inline">\(P_\text{av},I_{\text{max}},V_{\text{max}},R\)</span>之间的数值关系。<br />
我推导这个公式的主要目的是为了介绍半角公式的使用。在这里，半角公式作为化简积分的一种技巧而被使用。</p>
<h2 id="简谐运动shm公式推导">简谐运动(SHM)公式推导</h2>
<p>简谐运动的一般形式由胡克定律和牛顿第二定律结合得到：</p>
<p><span class="math display">\[
m\frac{\mathrm{d}^2 x}{\mathrm{d} t^2} + k x =0 \tag{1}
\]</span></p>
<p>将其转化为线性方程组(linear homogeneous constant coefficient systems
of ODEs)：</p>
<p><span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
  \frac{\mathrm{d}x}{\mathrm{d}t} &amp;= v \\
  \frac{\mathrm{d}v}{\mathrm{d}t} &amp;= -\frac{k}{m}x
\end{aligned}
\right.  \tag{2}
\end{equation}
\]</span></p>
<p>为了求此系统的解，我们引入以下定理：</p>
<blockquote>
<p>如何得到这个定理请参考链接：<br />
<a
target="_blank" rel="noopener" href="https://math.libretexts.org/Bookshelves/Differential_Equations/Differential_Equations_for_Engineers_(Lebl)/3%3A_Systems_of_ODEs/3.4%3A_Eigenvalue_Method">3.4:
Eigenvalue Method</a><br />
<a
target="_blank" rel="noopener" href="https://judsonbooks.org/odeproject/odeproject-html/linear04.html">3.4
Complex Eigenvalues</a></p>
</blockquote>
<section id="theorem-1"
style="border: 1px solid black; padding: 0px 10px; line-height: 2;">
<h3>Theorem 1</h3>
<p>对于线性方程组<span
class="math inline">\(\mathbf{x}&#39;=A\mathbf{x}\)</span>，假设矩阵<span
class="math inline">\(A\)</span>是一个大小为<span
class="math inline">\(2\times 2\)</span>的常数矩阵。如果<span
class="math inline">\(A\)</span>有一个复特征值<span
class="math inline">\(a + b i\)</span>和相应的复特征向量<span
class="math inline">\(\mathbf{v}\)</span>，那么这个线性方程组的通解为：</p>
<p><span class="math display">\[
\mathbf{x}=c_1 \Re\left[e^{(a+ib)t}\mathbf{v}\right] + c_2
\Im\left[e^{(a+ib)t}\mathbf{v}\right]
\]</span></p>
</section>
<p><br />
将线性方程组<span class="math inline">\((2)\)</span>写作<span
class="math inline">\(\mathbf{x}&#39;=A\mathbf{x}\)</span>的形式：</p>
<p><span class="math display">\[
\begin{pmatrix} x&#39; \\ v&#39; \end{pmatrix} = \begin{pmatrix} 0 &amp;
1 \\ -\frac{k}{m} &amp; 0 \end{pmatrix} \begin{pmatrix} x \\
v\end{pmatrix} \tag{3}
\]</span></p>
<p>求出矩阵<span class="math inline">\(A\)</span>的特征值为<span
class="math inline">\(\lambda =
i\sqrt{\frac{k}{m}}\)</span>，相应的特征向量为<span
class="math inline">\(\mathbf{v} = \begin{pmatrix} 1 \\
i\sqrt{\frac{k}{m}}\end{pmatrix}\)</span>。</p>
<p>根据Theorem 1，我们得到通解：</p>
<p><span class="math display">\[
\begin{pmatrix} x \\ v\end{pmatrix} = c_1
\Re\left[e^{i\sqrt{\frac{k}{m}}t} \begin{pmatrix} 1 \\
i\sqrt{\frac{k}{m}}\end{pmatrix}\right] + c_2
\Im\left[e^{i\sqrt{\frac{k}{m}}t}\begin{pmatrix} 1 \\
i\sqrt{\frac{k}{m}}\end{pmatrix}\right] \tag{4}
\]</span></p>
<p>根据欧拉公式可得：</p>
<p><span class="math display">\[
e^{i\sqrt{\frac{k}{m}}t} = \cos{\left( \sqrt{\frac{k}{m}}t \right)} + i
\sin{\left( \sqrt{\frac{k}{m}}t \right)} \tag{5}
\]</span></p>
<p>将<span class="math inline">\((5)\)</span>带入(4)得：</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\begin{pmatrix} x \\ v\end{pmatrix} &amp;= c_1 \Re\left\{\left[
\cos{\left( \sqrt{\frac{k}{m}}t \right)} + i \sin{\left(
\sqrt{\frac{k}{m}}t \right)} \right] \begin{pmatrix} 1 \\
i\sqrt{\frac{k}{m}}\end{pmatrix}\right\} + c_2 \Im\left\{\left[
\cos{\left( \sqrt{\frac{k}{m}}t \right)} + i \sin{\left(
\sqrt{\frac{k}{m}}t \right)} \right]\begin{pmatrix} 1 \\
i\sqrt{\frac{k}{m}}\end{pmatrix}\right\} \\
&amp;= c_1 \Re\left[ \begin{pmatrix} \cos{\left( \sqrt{\frac{k}{m}}t
\right)} + i \sin{\left( \sqrt{\frac{k}{m}}t \right)} \\
i\sqrt{\frac{k}{m}}\cos{\left( \sqrt{\frac{k}{m}}t \right)} -
\sqrt{\frac{k}{m}} \sin{\left( \sqrt{\frac{k}{m}}t \right)}
\end{pmatrix} \right]
+ c_2 \Im\left[ \begin{pmatrix} \cos{\left( \sqrt{\frac{k}{m}}t \right)}
+ i \sin{\left( \sqrt{\frac{k}{m}}t \right)} \\
i\sqrt{\frac{k}{m}}\cos{\left( \sqrt{\frac{k}{m}}t \right)} -
\sqrt{\frac{k}{m}} \sin{\left( \sqrt{\frac{k}{m}}t \right)}
\end{pmatrix} \right] \\
&amp;=c_1 \begin{pmatrix} \cos{\left( \sqrt{\frac{k}{m}}t \right)} \\
-\sqrt{\frac{k}{m}} \sin{\left( \sqrt{\frac{k}{m}}t \right)}
\end{pmatrix}
+ c_2 \begin{pmatrix} \sin{\left( \sqrt{\frac{k}{m}}t \right)} \\
\sqrt{\frac{k}{m}}\cos{\left( \sqrt{\frac{k}{m}}t \right)} \end{pmatrix}
\\
&amp;= \begin{pmatrix} \cos{\left( \sqrt{\frac{k}{m}}t \right)} &amp;
\sin{\left( \sqrt{\frac{k}{m}}t \right)} \\ -\sqrt{\frac{k}{m}}
\sin{\left( \sqrt{\frac{k}{m}}t \right)} &amp;
\sqrt{\frac{k}{m}}\cos{\left( \sqrt{\frac{k}{m}}t \right)} \end{pmatrix}
\begin{pmatrix} c_1 \\ c_2 \end{pmatrix}
\end{aligned} \tag{6}
\end{equation}
\]</span></p>
<p>为了求出常数<span
class="math inline">\(c_1,c_2\)</span>的值，我们需要处置条件。假设<span
class="math inline">\(x(t=0)=X_{\text{max}},v(t=0)=0\)</span>。(即此时物体位于最大位移处)<br />
将初值条件带入<span class="math inline">\((6)\)</span>解得：</p>
<p><span class="math display">\[
\begin{pmatrix} c_1 \\ c_2 \end{pmatrix} = \begin{pmatrix}
X_{\text{max}} \\ 0 \end{pmatrix}
\]</span></p>
<p>所以</p>
<p><span class="math display">\[
\begin{aligned}
x(t) &amp;= X_{\text{max}} \cos{\left( \sqrt{\frac{k}{m}}t \right)} \\
v(t) &amp;= -\sqrt{\frac{k}{m}} X_{\text{max}} \sin{\left(
\sqrt{\frac{k}{m}}t \right)}
\end{aligned}
\]</span></p>
<p>至此我们得到了简谐运动的运动方程<span
class="math inline">\(x(t),v(t)\)</span>。<br />
在求解过程中，我们使用到了欧拉公式<span class="math inline">\(e^{i
\theta}=\cos{\theta}+i\sin{\theta}\)</span>。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/22/%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="next" title="一阶线性微分方程求解的两种方法">
                  一阶线性微分方程求解的两种方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">松原苏打</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
